### ISSUE TITLE
xrdp received signal SIGSEGV when disconnecting

### ISSUE THREAD

**Issue by daixj755** [neutrinolabs/xrdp#1060]
Hi,
The xrdp process sometimes receive signal SIGSEGV when disconnecting.
`win10 mstsc -> xrdp(neutrinordp-any)->win2012`

xrdp.ini:
`hidelogwindow=true`

log:
`Program received signal SIGSEGV, Segmentation fault.`
`0x0000000000413f1e in xrdp_mm_module_cleanup (self=0x1aba880) at xrdp_mm.c:139`
`139	self->wm->session->client_info->rdp_autologin = 0;`
`(gdb) bt`
`#0  0x0000000000413f1e in xrdp_mm_module_cleanup (self=0x1aba880) at xrdp_mm.c:139`
`#1  0x0000000000413f5f in xrdp_mm_delete (self=0x1aba880) at xrdp_mm.c:155`
`#2  0x000000000041fb05 in xrdp_wm_delete (self=0x1b0e3d0) at xrdp_wm.c:93`
`#3  0x000000000041eb79 in xrdp_process_delete (self=0x1ab4cc0) at xrdp_process.c:61`
`#4  0x0000000000410202 in xrdp_listen_fork (self=0x1ab4a30, server_trans=0x1ab5660) at xrdp_listen.c:385`
`#5  0x0000000000410277 in xrdp_listen_conn_in (self=0x1ab4a70, new_self=0x1ab5660) at xrdp_listen.c:410`
`#6  0x00007f4cf36455ed in trans_check_wait_objs (self=0x1ab4a70) at trans.c:337`
`#7  0x000000000041082e in xrdp_listen_main_loop (self=0x1ab4a30) at xrdp_listen.c:609`
`#8  0x00000000004069fb in main (argc=1, argv=0x7ffc68ebb648) at xrdp.c:634`
`(gdb) p self->wm->session`
`$1 = (struct xrdp_session *) 0x1ab4820`
`(gdb) p self->wm->session->client_info`
`$2 = (struct xrdp_client_info *) 0x0`

xrdp 0.9.4
CentOS 7

**Comment by metalefty** [comment]
@daixj-shterm do you mean SEGV doesn't occur when `hideloginwindow=false`?

**Comment by daixj-shterm** [comment]
yes, it only occur  when `hidelogwindow=true.`  I think it's because the function `xrdp_mm_module_cleanup()` using memory which already free.

`void`
`xrdp_process_delete(struct xrdp_process *self)`
`{`
    `...`
    `libxrdp_exit(self->session);`
    `xrdp_wm_delete(self->wm);`
   ` ...`
`}`

`int EXPORT_CC`
`libxrdp_exit(struct xrdp_session *session)`
`{`
    `...`
    `xrdp_orders_delete((struct xrdp_orders *)session->orders);`
    `xrdp_rdp_delete((struct xrdp_rdp *)session->rdp);`
   ` g_free(session);`   **// 1. already call free()**
   ` return 0;`
`}`

`xrdp_wm_delete()`
  `->xrdp_mm_delete()`
   ` ->xrdp_mm_module_cleanup()`

`static void`
`xrdp_mm_module_cleanup(struct xrdp_mm *self)`
`{`
    `...`
   ` if (self->wm->hide_log_window)`
   ` {`
       ` /* make sure autologin is off */`
        `self->wm->session->client_info->rdp_autologin = 0;`   **// 2. still use the "session"**
        `xrdp_wm_set_login_mode(self->wm, 0); /* reset session */`
   ` }`
`}`

**Comment by metalefty** [comment]
Okay, it is helpful to dig on.

BTW, please surround with ``` (triple back quotation, not single).

**Comment by matt335672** [comment]
I think this was fixed by 1b6ca2245d43afb309b5a7f8c2288d0902bd079a which added an explicit call to `xrdp_wm_delete()` before `libxrdp_exit()` was called. Stepping through the code now very much suggests that.

In any case, I think we should add a guard around `self->wm->session->client_info->rdp_autologin = 0` as this code may well be re-ordered again.
