### ISSUE TITLE
xrdp-chansrv crashes on RHEL 7.5

### ISSUE THREAD

**Issue by savisko** [neutrinolabs/xrdp#1202]
I experienced several time that copy&paste stops working after several days of open RemoteDesktop session. Eventually I've found that xrdp-chansrv process crashes. Last time I ran gdb on the  xrdp-chansrv process and I got it caught SIGSEGV signal:

```
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f30003ea700 (LWP 10957)]
0x000055691a872c26 in xfuse_create_file_in_xrdp_fs ()

(gdb) info threads 
  Id   Target Id         Frame 
* 2    Thread 0x7f30003ea700 (LWP 10957) "xrdp-chansrv" 0x000055691a872c26 in xfuse_create_file_in_xrdp_fs ()
  1    Thread 0x7f300a3dd840 (LWP 10938) "xrdp-chansrv" 0x00007f3008888c03 in select () from /lib64/libc.so.6

(gdb) bt
#0  0x000055691a872c26 in xfuse_create_file_in_xrdp_fs ()
#1  0x000055691a8735ff in xfuse_add_clip_dir_item ()
#2  0x000055691a878253 in clipboard_c2s_in_files ()
#3  0x000055691a87640a in clipboard_data_in ()
#4  0x000055691a86fa63 in my_trans_data_in ()
#5  0x00007f3009fed5f1 in trans_check_wait_objs () from /usr/lib64/xrdp/libcommon.so.0
#6  0x000055691a86ef22 in channel_thread_loop ()
#7  0x00007f3009dcadd5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f3008891b3d in clone () from /lib64/libc.so.6
(gdb) 


---Type <return> to continue, or q <return> to quit---
   0x000055691a872bf1 <+177>:   callq  0x55691a86d850 <__strcpy_chk@plt>
   0x000055691a872bf6 <+182>:   cmp    $0x4000,%r14d
   0x000055691a872bfd <+189>:   je     0x55691a872c50 <xfuse_create_file_in_xrdp_fs+272>
   0x000055691a872bff <+191>:   or     $0x1a4,%r14d
   0x000055691a872c06 <+198>:   movq   $0x0,0x20(%rbx)
   0x000055691a872c0e <+206>:   mov    %r14d,0x8(%rbx)
   0x000055691a872c12 <+210>:   mov    0x4(%rbx),%edx
   0x000055691a872c15 <+213>:   mov    0x21d094(%rip),%rax        # 0x55691aa8fcb0
   0x000055691a872c1c <+220>:   mov    %rbx,%r12
   0x000055691a872c1f <+223>:   addl   $0x1,0x21d096(%rip)        # 0x55691aa8fcbc
=> 0x000055691a872c26 <+230>:   mov    %rbx,(%rax,%rdx,8)
   0x000055691a872c2a <+234>:   mov    (%rax,%r13,8),%rax
   0x000055691a872c2e <+238>:   addl   $0x1,0x10(%rax)
   0x000055691a872c32 <+242>:   callq  0x55691a872aa0 <xfuse_update_xrdpfs_size>
   0x000055691a872c37 <+247>:   add    $0x8,%rsp
   0x000055691a872c3b <+251>:   mov    %r12,%rax
   0x000055691a872c3e <+254>:   pop    %rbx
   0x000055691a872c3f <+255>:   pop    %rbp
   0x000055691a872c40 <+256>:   pop    %r12
   0x000055691a872c42 <+258>:   pop    %r13
   0x000055691a872c44 <+260>:   pop    %r14
   0x000055691a872c46 <+262>:   pop    %r15
   0x000055691a872c48 <+264>:   retq   

(gdb) info registers 
rax            0x0      0
rbx            0x7f2ff8015340   139844001026880
rcx            0x0      0
rdx            0x0      0
rsi            0x7f2ff802fbf0   139844001135600
rdi            0x7f2ff80153b6   139844001026998
rbp            0x7f2ff802fbb8   0x7f2ff802fbb8
rsp            0x7f30003e9810   0x7f30003e9810
r8             0xfefefefefefefeff       -72340172838076673
r9             0xfeff65636f2d93d6       -72227591273212970
r10            0x7f2ff8015380   139844001026944
r11            0x202    514
r12            0x7f2ff8015340   139844001026880
r13            0x2      2
r14            0x81a4   33188
r15            0x0      0
rip            0x55691a872c26   0x55691a872c26 <xfuse_create_file_in_xrdp_fs+230>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) 
```

**Comment by metalefty** [comment]
Good work. It helps to debug. I'd appreciate if you give me the commit hash that you tested.
I don't have enough time to work on it right now though.

**Comment by savisko** [comment]
XRDp package was installed using Yum in RedHat. Here's the RPM info:

...
[michaelsav@r-arch-host11 adp]$ rpm -qi xrdp-0.9.7-1.el7.x86_64
Name        : xrdp
Epoch       : 1
Version     : 0.9.7
Release     : 1.el7
Architecture: x86_64
Install Date: Tue 31 Jul 2018 11:21:59 AM IDT
Group       : Applications/Internet
Size        : 2159576
License     : ASL 2.0
Signature   : RSA/SHA256, Wed 04 Jul 2018 10:08:37 AM IDT, Key ID 6a2faea2352c64e5
Source RPM  : xrdp-0.9.7-1.el7.src.rpm
Build Date  : Wed 04 Jul 2018 09:57:30 AM IDT
Build Host  : buildvm-11.phx2.fedoraproject.org
Relocations : (not relocatable)
Packager    : Fedora Project
Vendor      : Fedora Project
URL         : http://www.xrdp.org/
Bug URL     : https://bugz.fedoraproject.org/xrdp
Summary     : Open source remote desktop protocol (RDP) server
...

Do you know how can I find the commit hash?

**Comment by metalefty** [comment]
I can find out the commit hash, thanks.

**Comment by metalefty** [comment]
@savisko Can you find out which line in `xfuse_create_file_in_xrdp_fs` function causes segfault?

**Comment by matt335672** [comment]
@savisko - you can see the source by installing the debuginfo RPM from EPEL which corresponds to your xrdp package.

Just to pick a mirror at random, the debuginfo package can be got from [www.mirrorservice.org](https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/7/x86_64/debug/Packages/x/xrdp-debuginfo-0.9.7-1.el7.x86_64.rpm)

Once you've done this, source lines will appear in your debugger.

Some of the output of `disassemble/m xfuse_create_file_in_xrdp_fs` is shown below:-

```
1263	    }
1264	
1265	    g_xrdp_fs.inode_table[xinode->inode] = xinode;
   0x0000000000008c12 <+210>:	mov    0x4(%rbx),%edx
   0x0000000000008c15 <+213>:	mov    0x21d094(%rip),%rax        # 0x225cb0 <g_xrdp_fs>
   0x0000000000008c26 <+230>:	mov    %rbx,(%rax,%rdx,8)

1266	    g_xrdp_fs.num_entries++;
   0x0000000000008c1f <+223>:	addl   $0x1,0x21d096(%rip)        # 0x225cbc <g_xrdp_fs+12>

1267	
1268	    /* bump up lookup count in parent dir */
1269	    xinodep = g_xrdp_fs.inode_table[pinode];
   0x0000000000008c2a <+234>:	mov    (%rax,%r13,8),%rax

1270	    xinodep->nentries++;
   0x0000000000008c2e <+238>:	addl   $0x1,0x10(%rax)

1271	    xfuse_update_xrdpfs_size();
   0x0000000000008c32 <+242>:	callq  0x8aa0 <xfuse_update_xrdpfs_size>

1272	
1273	    log_debug("incremented nentries; parent=%d nentries=%d",
```

The output of `disassemble/m` is in source order rather than object order. This is a bit confusing at first, but if I'm reading it right, the offending source line is 1265 of `chansrv_fuse.c`. Looking at your registers, it looks to me like `g_xrdp_fs.inode_table` isn't initialised yet, so `xfuse_init_xrdp_fs()` hasn't been called.

I'm not really familiar with this bit of code, so I don't know how this could happen or what the best fix might be. Anyone else care to comment?

**Comment by matt335672** [comment]
Sorry - long day yesterday.

Having claimed I'm not that familiar with the code, it seems I submitted a patch #838 over a year ago for a very similar issue indeed. My bad.

Having reviewed things again, I suspect all that is needed here is to ensure `xfuse_init_xrdp_fs()` is called in `xfuse_create_file_in_xrdp_fs()` in the same way as was done for `xfuse_create_share()` in #838.

Anyone else care to comment? If not I could put a pull request together sometime next week.

However I get the impression @savisko is quite keen to get involved here. @savisko  - am I right, and would you like to put the pull request together? If not, please accept my apologies.

**Comment by savisko** [comment]
I'll try to create a pull request with the fix in couple of days.

**Comment by savisko** [comment]
Pull request #1225 created.

**Comment by metalefty** [comment]
Merged, thanks for your contribution!
