### ISSUE TITLE
pam_setcred never returns xrdp-sesman is hung

### ISSUE THREAD

**Issue by paulelong** [neutrinolabs/xrdp#1323]
When I try to connect via RDP Win10 client, a forked xrdp-sesman process gets hung.  This is a fresh mac-mini late 2012 which I immediately updated to Mojave.   I spent a few days now debugging and figuring out why the RDP connection never succeeds, which from the clients point of view times out after 30 seconds.  I've discovered that the call to pam_setcred in auth_start_session never returns.  The stack trace is this:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5d6e0266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff5d55ebd9 libdispatch.dylib`_dispatch_sema4_wait + 16
    frame #2: 0x00007fff5d55f3a0 libdispatch.dylib`_dispatch_semaphore_wait_slow + 98
    frame #3: 0x00007fff397c256c CFOpenDirectory`transaction_simple + 370
    frame #4: 0x00007fff397c2335 CFOpenDirectory`_ODNodeExternalCreate + 180
    frame #5: 0x00007fff397c1fc8 CFOpenDirectory`node_cache_get_and_retain + 194
    frame #6: 0x00007fff397c1edf CFOpenDirectory`_ODNodeInit + 323
    frame #7: 0x00007fff397c1c33 CFOpenDirectory`ODNodeCreateWithNameAndOptions + 157
    frame #8: 0x00007fff5cc9dfd5 pam_ntlm.so.2`od_record_create + 98
    frame #9: 0x00007fff5cc9e36e pam_ntlm.so.2`od_record_create_cstring + 60
    frame #10: 0x00007fff5cc9f148 pam_ntlm.so.2`pam_sm_setcred + 290
    frame #11: 0x00007fff5c50dd64 libpam.2.dylib`openpam_dispatch + 500
    frame #12: 0x00000001014335b5 xrdp-sesman`auth_start_session(in_val=140346661011824, in_display=10) at verify_user_pam.c:205:13
    frame #13: 0x000000010143037c xrdp-sesman`session_start_fork(data=140346661011824, type='\x03', c=0x00007ffeee7d3760, s=0x00007fa500e000b0) at session.c:478:9
    frame #14: 0x00000001014300a1 xrdp-sesman`session_start(data=140346661011824, type='\x03', c=0x00007ffeee7d3760, s=0x00007fa500e000b0) at session.c:912:12
    frame #15: 0x000000010142ed2f xrdp-sesman`scp_v0_process(c=0x00007ffeee7d3760, s=0x00007fa500e000b0) at scp_v0.c:0:21 [opt]
    frame #16: 0x000000010142ea3f xrdp-sesman`scp_process_start(sck=<unavailable>) at scp.c:62:17 [opt]
    frame #17: 0x000000010142f53a xrdp-sesman`sesman_main_loop at sesman.c:154:25 [opt]
    frame #18: 0x000000010142fb94 xrdp-sesman`main(argc=<unavailable>, argv=<unavailable>) at sesman.c:446:13 [opt]
    frame #19: 0x00007fff5d5ab3d5 libdyld.dylib`start + 1
```

Maybe I have something misconfigured, though I didn't change much.  However, I don't think it shouldn't hang, right?  Any tips how to debug further?  I've tried turning on the debug info for pam_ntlm.so, but while it did create a debug log, there's no extra information regarding the xrdp_sesman process.

I'm still digging, but I can't believe I'm the only one trying to run this on MacOS?  Does anybody else have success running XRDP on Mojave and connecting from a Windows machine?

Thanks - Paul

**Comment by paulelong** [comment]
I opened a support ticket with apple and below is there reply.  I suppose they are implying this is a bug in XRDP. I'll have to do some more research to understand, but here it is:

This is a follow-up to Bug ID# 49478387 - Hang in call to pam_setcred using XRDP server

Engineering has provided the following feedback regarding this issue: 

This is the issue:

              434  session_start_fork + 716 (session.c:478,9 in xrdp-sesman + 17260) [0x109f1c36c]

xrdp-sesman is calling fork(2) without calling exec(3).  Using higher level frameworks after a fork without an exec is not supported.  From the fork(2) man page:

"There are limits to what you can do in the child process.  To be totally safe you should restrict yourself to only executing async-signal safe operations until such time as one of the exec functions is called.  All APIs, including global data symbols, in any framework or library should be assumed to be unsafe after a fork() unless explicitly documented to be safe or async-signal safe.  If you need to use these frameworks in the child process, you must exec.  In this situation it is reasonable to exec yourself."

xrdp-sesman needs to call exec() before calling auth_start_session().

**Comment by metalefty** [comment]
Thank you for the investigation, that should help to fix the issue.

**Comment by paulelong** [comment]
After more research I found these two:
- https://stackoverflow.com/questions/18854708/why-is-it-prohibited-to-use-fork-without-exec-in-mac
- https://mikeash.com/pyblog/friday-qa-2012-01-20-fork-safety.html

I thinking of attemptingto fix this myself, but I need help understanding the solution.

If I'm understanding the problem, fork is not support in this scenario.  The solution I beleive, is to use exec() after fork().  This will start-up a new sesman program which will operate separate of the original.  But it seems that in order to use exec, then new program will need to retrieve or redo any state information.  Does this sound correct?

Thanks - Paul
