### ISSUE TITLE
xrdp and xrdp-sesman services crash without errors when trying to connect from Kubuntu 20.04

### ISSUE THREAD

**Issue by tiago-as** [neutrinolabs/xrdp#1569]
When trying to connect to an xrdp server with an xorgxrdp backend it simply crashes. With errors shown on logs I was not able to figure out what was causing this issue. Connecting to the same server with the same command from Ubuntu 16.04 works just fine.
Thanks in advance for any help provided.

**Client info**:

- Kubuntu 20-04
- command used: rdesktop 1.9.0-2

**Server info**:

- OS: kubuntu 20.04
- xrdp version: 0.9.12-1
- backend: xorgxrdp 1:0.2.12-1

**xrdp.ini**:

``` 
[Globals]
ini_version=1
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
max_bpp=24
ssl_protocols=TLSv1.2, TLSv1.3
allow_channels=true
# solving the black square on the mouse
new_cursors=false

[Logging]
LogFile=xrdp.log
LogLevel=DEBUG
EnableSyslog=true
SyslogLevel=DEBUG

[Channels]
; Channel names not listed here will be blocked by XRDP.
; You can block any channel by setting its value to false.
; IMPORTANT! All channels are not supported in all use
; cases even if you set all values to true.
; You can override these settings on each session type
; These settings are only used if allow_channels=true
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=true
xrdpvr=true
tcutils=true

[Xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20
```
**syslog related to the connection**:
```
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391192336192)[INFO ] Socket 12: AF_INET6 connection received from ::ffff:192.168.13.101 port 51322
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] TLSv1.3 enabled
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] TLSv1.2 enabled
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] Security layer: requested 3, selected 0
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] connected client computer name: ld8-phy
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] adding channel item name cliprdr chan_id 1004 flags 0x0000a0c0
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] adding channel item name rdpsnd chan_id 1005 flags 0x000000c0
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] adding channel item name snddbg chan_id 1006 flags 0x000000c0
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] adding channel item name rdpdr chan_id 1007 flags 0x00008080
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] adding channel item name drdynvc chan_id 1008 flags 0x000000c0
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] Non-TLS connection established from ::ffff:192.168.13.101 port 51322: encrypted with standard RDP security
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] xrdp_0000091d_wm_login_mode_event_00000001
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] Loading keymap file /etc/xrdp/km-00000816.ini
May  6 16:08:08 ld8-3 xrdp[2333]: (2333)(140391186425600)[WARN ] local keymap file for 0x00000816 found and doesn't match built in keymap, using local keymap file
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] xrdp_wm_log_msg: connecting to sesman ip 127.0.0.1 port 3350
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[INFO ] A connection received from ::1 port 48996
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] xrdp_wm_log_msg: sesman connect ok
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] xrdp_wm_log_msg: sending login info to session manager, please wait...
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] return value from xrdp_mm_connect 0
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[INFO ] ++ created session (access granted): username tiago, ip ::ffff:192.168.13.101:51322 - socket: 12
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[INFO ] starting Xorg session...
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[DEBUG] Closed socket 9 (AF_INET6 :: port 5911)
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[DEBUG] Closed socket 9 (AF_INET6 :: port 6011)
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[DEBUG] Closed socket 9 (AF_INET6 :: port 6211)
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] xrdp_wm_log_msg: login successful for display 11
May  6 16:08:10 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[DEBUG] Closed socket 8 (AF_INET6 ::1 port 3350)
May  6 16:08:10 ld8-3 xrdp-sesman[2340]: (2340)(140683479156288)[INFO ] calling auth_start_session from pid 2340
May  6 16:08:10 ld8-3 systemd[1]: Started Session c3 of user tiago.
May  6 16:08:10 ld8-3 xrdp-sesman[2340]: (2340)(140683479156288)[DEBUG] Closed socket 7 (AF_INET6 ::1 port 3350)
May  6 16:08:10 ld8-3 xrdp-sesman[2340]: (2340)(140683479156288)[DEBUG] Closed socket 8 (AF_INET6 ::1 port 3350)
May  6 16:08:10 ld8-3 xrdp-sesman[2346]: (2346)(140683479156288)[INFO ] /usr/lib/xorg/Xorg :11 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log  
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] xrdp_wm_log_msg: started connecting
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[INFO ] lib_mod_log_peer: xrdp_pid=2333 connected to X11rdp_pid=2346 X11rdp_uid=1001 X11rdp_gid=1001 client_ip=::ffff:192.168.13.101 client_port=51322
May  6 16:08:10 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] xrdp_wm_log_msg: connected ok
May  6 16:08:11 ld8-3 xrdp-sesman[2340]: (2340)(140683479156288)[CORE ] waiting for window manager (pid 2345) to exit
May  6 16:08:11 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] xrdp_mm_connect_chansrv: chansrv connect successful
May  6 16:08:11 ld8-3 xrdp[2333]: (2333)(140391186425600)[DEBUG] Closed socket 17 (AF_INET6 ::1 port 48996)
May  6 16:08:12 ld8-3 systemd[1]: xrdp.service: Main process exited, code=killed, status=11/SEGV
May  6 16:08:12 ld8-3 systemd[1]: xrdp.service: Failed with result 'signal'.
May  6 16:08:12 ld8-3 systemd[1]: Stopping xrdp session manager...
May  6 16:08:12 ld8-3 systemd[1]: xrdp-sesman.service: Control process exited, code=exited, status=1/FAILURE
May  6 16:08:12 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[INFO ] shutting down sesman 1
May  6 16:08:12 ld8-3 xrdp-sesman[2323]: (2323)(140683479156288)[DEBUG] Closed socket 7 (AF_INET6 ::1 port 3350)
May  6 16:08:12 ld8-3 xrdp-sesman[2340]: (2340)(140683479156288)[INFO ] shutting down sesman 1
May  6 16:08:12 ld8-3 systemd[1]: xrdp-sesman.service: Failed with result 'exit-code'.
May  6 16:08:12 ld8-3 systemd[1]: Stopped xrdp session manager.
May  6 16:08:12 ld8-3 systemd[1582]: home-tiago-thinclient_drives.mount: Succeeded.
May  6 16:08:12 ld8-3 systemd[1443]: home-tiago-thinclient_drives.mount: Succeeded.
May  6 16:08:12 ld8-3 systemd[1233]: home-tiago-thinclient_drives.mount: Succeeded.
May  6 16:08:12 ld8-3 systemd[1]: home-tiago-thinclient_drives.mount: Succeeded.
```

**Client log relevant to connection:**

```
~ rdesktop -k pt 192.168.13.113 -u tiago
Connection established using plain RDP.
Clipboard(error): xclip_handle_SelectionNotify(), unable to find a textual target to satisfy RDP clipboard text request
Core(error): rcp_recv(), connection closed by peer
disconnect: Unknown reason.
```

**Comment by matt335672** [comment]
hi @tiago-as 

Your `xrdp.ini`  is missing a bunch of values.

I assume also in your report that the first line of `xrdp.ini` (i.e. `[Globals]` has been missed out).

I managed to reproduce your issue on Xubuntu 20.04 LTS. The debugger showed a crash in `xrdp_wm_ok_clicked()` related to the login window.

I then added all the "login screen" settings from a vanilla copy of xrdp.ini into the `[Globals]` section. For reference these are:-

```
;
; configure login screen
;

; Login Screen Window Title
#ls_title=My Login Title

; top level window background color in RGB format
ls_top_window_bg_color=009cb5

; width and height of login screen
ls_width=350
ls_height=430

; login screen background color in RGB format
ls_bg_color=dedede

; optional background image filename (bmp format).
#ls_background_image=

; logo
; full path to bmp-file or file in shared folder
ls_logo_filename=
ls_logo_x_pos=55
ls_logo_y_pos=50

; for positioning labels such as username, password etc
ls_label_x_pos=30
ls_label_width=65

; for positioning text and combo boxes next to above labels
ls_input_x_pos=110
ls_input_width=210

; y pos for first label and combo box
ls_input_y_pos=220

; OK button
ls_btn_ok_x_pos=142
ls_btn_ok_y_pos=370
ls_btn_ok_width=85
ls_btn_ok_height=30

; Cancel button
ls_btn_cancel_x_pos=237
ls_btn_cancel_y_pos=370
ls_btn_cancel_width=85
ls_btn_cancel_height=30
```

This fixed the problem for me.

I suggest you have a look at a recent copy of `xrdp.ini` and copy over any values which look useful. Than have another go, and report back.

**Comment by tiago-as** [comment]
Hi @matt335672 ,

Thanks so much for the quick answer.
The `[Global]` was just missing from the markdown for some reason. But I'll try to do that and I'll report back as soon as I have an answer.

Kind regards

**Comment by tiago-as** [comment]
Hi @matt335672 ,

I tried your suggeston and unfortunately adding login screen configuration values did not fix the issue I'm having. My xrdp.ini file was created from a mixture of some examples plus man page information. I'm not sure what he issue is here because there is no real indication in logs of an error.

**Comment by matt335672** [comment]
Here's the complete config I ended up with on Xubuntu, and your post above:-

```
[Globals]
ini_version=1
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
max_bpp=24
ssl_protocols=TLSv1.2, TLSv1.3
allow_channels=true
# solving the black square on the mouse
new_cursors=false
;
; configure login screen
;

; Login Screen Window Title
#ls_title=My Login Title

; top level window background color in RGB format
ls_top_window_bg_color=009cb5

; width and height of login screen
ls_width=350
ls_height=430

; login screen background color in RGB format
ls_bg_color=dedede

; optional background image filename (bmp format).
#ls_background_image=

; logo
; full path to bmp-file or file in shared folder
ls_logo_filename=
ls_logo_x_pos=55
ls_logo_y_pos=50

; for positioning labels such as username, password etc
ls_label_x_pos=30
ls_label_width=65

; for positioning text and combo boxes next to above labels
ls_input_x_pos=110
ls_input_width=210

; y pos for first label and combo box
ls_input_y_pos=220

; OK button
ls_btn_ok_x_pos=142
ls_btn_ok_y_pos=370
ls_btn_ok_width=85
ls_btn_ok_height=30

; Cancel button
ls_btn_cancel_x_pos=237
ls_btn_cancel_y_pos=370
ls_btn_cancel_width=85
ls_btn_cancel_height=30


[Logging]
LogFile=xrdp.log
LogLevel=DEBUG
EnableSyslog=true
SyslogLevel=DEBUG

[Channels]
; Channel names not listed here will be blocked by XRDP.
; You can block any channel by setting its value to false.
; IMPORTANT! All channels are not supported in all use
; cases even if you set all values to true.
; You can override these settings on each session type
; These settings are only used if allow_channels=true
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=true
xrdpvr=true
tcutils=true

[Xorg]
name=Xorg
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
code=20
```

Try that, and see what happens.

**Comment by tiago-as** [comment]
Hi @matt335672 

That was exactly the file I used. I added your login screen configuration and it didn't fix the issue.

**Comment by matt335672** [comment]
That's interesting.

The obvious thing to do is to try the vanilla file, to see what happens. Can you do that?

Alternatively, we could look at getting a stack trace from xrdp. If you're happy with the command line we can attempt that option, but it could be a bit more time consuming. Let me know if that's attractive.

**Comment by tiago-as** [comment]
Hi @matt335672 ,

I really want to get to the bottom of this. How would I look at the stack trace? I'm not sure where to look for that information.

Also I have a question: when you say "the vanilla file" are you referring to the default file from the installation of the xrdp package?

Thanks in advance.

**Comment by matt335672** [comment]
By "vanilla file", I do mean the default file from the xrdp installation. Apologies for the lack of clarity.

The stack trace needs some work to get. Here are some basic instructions for Ubuntu 20.04 LTS:-
- Look in `/var/crash` for files called `_usr_sbin_xrdp.<pid>.crash`. The dates on them will tell you when the crash occurred. I'll use an example of `_usr_sbin_xrdp.124.crash`.
- Copy the file out of `/var/crash` to your home directory. The process we're going through will modify the file, so it's best to take a copy:-
```
sudo cp /var/crash/_usr_sbin_xrdp.124.crash .
```
- Install the `apport-retrace` package if it isn;t installed already with `sudo apt install apport-retrace`.
- Run the following command to edit the crash file and add a stack trace to it. This will take a bit of time:-
```
apport-retrace -c -S system -R ./_usr_sbin_xrdp.124.crash
```

If you edit the file after this has been done, you will find a line starting `Stacktrace:` with a basic stack trace after it, and also a line `StacktraceSource:` with a source-level stack trace after it. I can work with the basic stack trace if you'd like to post it.

**Comment by tiago-as** [comment]
@matt335672 So I think this is what you were referring to:

```
Stacktrace:
 #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
         set = {__val = {0, 140413635681311, 4123101755558877408, 6893483747563131392, 140413635681184, 2, 127, 140413635680480, 140413648278936, 140413635680864, 140413635681184, 140413646487834, 8208, 140413635680720, 18446744073637036033, 140413635681184}}
         pid = <optimized out>
         tid = <optimized out>
         ret = <optimized out>
 #1  0x00007fb4997ea859 in __GI_abort () at abort.c:79
         save_stage = 1
         act = {__sigaction_handler = {sa_handler = 0x4, sa_sigaction = 0x4}, sa_mask = {__val = {6893483747563131392, 140411070840833, 3389, 140413558094640, 12, 140413635681184, 140413635681432, 140413635681436, 6893483747563131392, 206158430248, 140413635681440, 140413555860736, 1, 140413635681432, 140413635681436, 140413558094640}}, sa_flags = -1717569902, sa_restorer = 0x3000000008}
         sigs = {__val = {32, 0 <repeats 15 times>}}
 #2  0x00007fb4998553ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb49997f285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
         ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7fb498e05bd0, reg_save_area = 0x7fb498e05b60}}
         fd = <optimized out>
         list = <optimized out>
         nlist = <optimized out>
         cp = <optimized out>
 #3  0x00007fb49985d47c in malloc_printerr (str=str@entry=0x7fb4999816b8 "free(): invalid next size (normal)") at malloc.c:5347
 No locals.
 #4  0x00007fb49985efbc in _int_free (av=0x7fb494000020, p=0x7fb4940e69b0, have_lock=<optimized out>) at malloc.c:4322
         size = 32784
         fb = <optimized out>
         nextchunk = 0x7fb4940ee9c0
         nextsize = 4310592712673672144
         nextinuse = <optimized out>
         prevsize = <optimized out>
         bck = <optimized out>
         fwd = <optimized out>
         __PRETTY_FUNCTION__ = "_int_free"
 #5  0x00007fb4999e1f7f in xrdp_orders_delete () from /tmp/apport_sandbox_ek0pj9a3/usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0
 No symbol table info available.
 #6  0x00007fb4999d1af6 in libxrdp_exit () from /tmp/apport_sandbox_ek0pj9a3/usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0
 No symbol table info available.
 #7  0x000055cf797d311a in xrdp_process_main_loop ()
 No symbol table info available.
 #8  0x000055cf797c7fab in xrdp_process_run ()
 No symbol table info available.
 #9  0x00007fb4997ab609 in start_thread (arg=<optimized out>) at pthread_create.c:477
         ret = <optimized out>
         pd = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140413635684096, -4367864835897445313, 140724171550206, 140724171550207, 140724171550208, 140413635682240, 4326564865258402879, 4326561658304181311}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = 0
 #10 0x00007fb4998e7103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 No locals.

StacktraceSource:
 #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
   [Error: raise.c was not found in source tree]
 #1  0x00007fb4997ea859 in __GI_abort () at abort.c:79
   [Error: abort.c was not found in source tree]
 #2  0x00007fb4998553ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb49997f285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
   [Error: libc_fatal.c was not found in source tree]
 #3  0x00007fb49985d47c in malloc_printerr (str=str@entry=0x7fb4999816b8 "free(): invalid next size (normal)") at malloc.c:5347
   [Error: malloc.c was not found in source tree]
 #4  0x00007fb49985efbc in _int_free (av=0x7fb494000020, p=0x7fb4940e69b0, have_lock=<optimized out>) at malloc.c:4322
   [Error: malloc.c was not found in source tree]
 #5  0x00007fb4999e1f7f in xrdp_orders_delete () from /tmp/apport_sandbox_ek0pj9a3/usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0
 #6  0x00007fb4999d1af6 in libxrdp_exit () from /tmp/apport_sandbox_ek0pj9a3/usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0
 #7  0x000055cf797d311a in xrdp_process_main_loop ()
 #8  0x000055cf797c7fab in xrdp_process_run ()
 #9  0x00007fb4997ab609 in start_thread (arg=<optimized out>) at pthread_create.c:477
   [Error: pthread_create.c was not found in source tree]
 #10 0x00007fb4998e7103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
   [Error: clone.S was not found in source tree]
```
If you need the complete crash file let me know :) Thanks in advance for the help

**Comment by tiago-as** [comment]
Hi, @matt335672 I used the "vanilla" file for testing and it does not crash the xrdp and xrdp-sesman services. I'll try to figure out what is the difference between the configurations and try to spot any weird one. Nonetheless I think that its a **bug** that some xrdp.ini variable or combination of variables causes the services to crash.
I'll report as soon as I find the problematic variables (or lack of)

**Comment by tiago-as** [comment]
Hi @matt335672,

After a few trial and error tests I figured out what was causing the crash. I was able to stop the services from crashing by setting up this variable:

```
use_fastpath=both
```

Not sure what this variable does, but I can say that the default value is crashing the services, because it was not on my configuration file, so it should default to **none**, according to documentation. Any clue on what might be the reason this variable causes crash?

**Comment by matt335672** [comment]
Nice bit of detective work - thanks.

Off the top of my head I don't know exactly what this variable does, and I'd have to study the code to find out - I'm not familiar with that bit yet. I'll have a look at that, but it may take me a while to get to.

The stack trace is showing a memory allocation problem which raises signal 6 (SIGABRT) causing a dump, but by this stage the process has decided to exit anyway. So there's definitely a problem there, but more information is required to track it down.

You will have noticed that the signal is SIGABRT rather than the SIGSEGV you were getting earlier. So we've moved on a bit from where we were, and your posted syslog is not consistent with the stack trace.

If you're in a position to do so, could you generate another crash and post a matching syslog and stack trace? I've not so far had the same crash on my Xubuntu VM.

**Comment by tiago-as** [comment]
@matt335672 of course. No problem.

**syslog**
```
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773277869888)[INFO ] Socket 12: AF_INET6 connection received from ::ffff:192.168.13.101 port 39488
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] TLSv1.3 enabled
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] TLSv1.2 enabled
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] Security layer: requested 3, selected 0
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] connected client computer name: ld8-phy
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] adding channel item name cliprdr chan_id 1004 flags 0x0000a0c0
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] adding channel item name rdpsnd chan_id 1005 flags 0x000000c0
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] adding channel item name snddbg chan_id 1006 flags 0x000000c0
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] adding channel item name rdpdr chan_id 1007 flags 0x00008080
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] adding channel item name drdynvc chan_id 1008 flags 0x000000c0
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] Non-TLS connection established from ::ffff:192.168.13.101 port 39488: encrypted with standard RDP security
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] xrdp_00000726_wm_login_mode_event_00000001
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] Loading keymap file /etc/xrdp/km-00000816.ini
May 14 12:35:31 ld8-3 xrdp[1830]: (1830)(139773271959296)[WARN ] local keymap file for 0x00000816 found and doesn't match built in keymap, using local keymap file
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] xrdp_wm_log_msg: connecting to sesman ip 127.0.0.1 port 3350
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[INFO ] A connection received from ::1 port 47120
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] xrdp_wm_log_msg: sesman connect ok
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] xrdp_wm_log_msg: sending login info to session manager, please wait...
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] return value from xrdp_mm_connect 0
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[INFO ] ++ created session (access granted): username tiago, ip ::ffff:192.168.13.101:39488 - socket: 12
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[INFO ] starting Xorg session...
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[DEBUG] Closed socket 9 (AF_INET6 :: port 5911)
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[DEBUG] Closed socket 9 (AF_INET6 :: port 6011)
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[DEBUG] Closed socket 9 (AF_INET6 :: port 6211)
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] xrdp_wm_log_msg: login successful for display 11
May 14 12:35:33 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[DEBUG] Closed socket 8 (AF_INET6 ::1 port 3350)
May 14 12:35:33 ld8-3 xrdp-sesman[1836]: (1836)(140434238191168)[INFO ] calling auth_start_session from pid 1836
May 14 12:35:33 ld8-3 systemd[1]: Started Session c2 of user tiago.
May 14 12:35:33 ld8-3 xrdp-sesman[1836]: (1836)(140434238191168)[DEBUG] Closed socket 7 (AF_INET6 ::1 port 3350)
May 14 12:35:33 ld8-3 xrdp-sesman[1836]: (1836)(140434238191168)[DEBUG] Closed socket 8 (AF_INET6 ::1 port 3350)
May 14 12:35:33 ld8-3 xrdp-sesman[1843]: (1843)(140434238191168)[INFO ] /usr/lib/xorg/Xorg :11 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log  
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] xrdp_wm_log_msg: started connecting
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[INFO ] lib_mod_log_peer: xrdp_pid=1830 connected to X11rdp_pid=1843 X11rdp_uid=1001 X11rdp_gid=1001 client_ip=::ffff:192.168.13.101 client_port=39488
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] xrdp_wm_log_msg: connected ok
May 14 12:35:33 ld8-3 xrdp-sesman[1836]: (1836)(140434238191168)[CORE ] waiting for window manager (pid 1842) to exit
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] xrdp_mm_connect_chansrv: chansrv connect successful
May 14 12:35:33 ld8-3 xrdp[1830]: (1830)(139773271959296)[DEBUG] Closed socket 17 (AF_INET6 ::1 port 47120)
May 14 12:35:35 ld8-3 systemd[1]: xrdp.service: Main process exited, code=killed, status=11/SEGV
May 14 12:35:35 ld8-3 systemd[1]: xrdp.service: Failed with result 'signal'.
May 14 12:35:35 ld8-3 systemd[1]: Stopping xrdp session manager...
May 14 12:35:35 ld8-3 systemd[1]: xrdp-sesman.service: Control process exited, code=exited, status=1/FAILURE
May 14 12:35:35 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[INFO ] shutting down sesman 1
May 14 12:35:35 ld8-3 xrdp-sesman[1815]: (1815)(140434238191168)[DEBUG] Closed socket 7 (AF_INET6 ::1 port 3350)
May 14 12:35:35 ld8-3 xrdp-sesman[1836]: (1836)(140434238191168)[INFO ] shutting down sesman 1
May 14 12:35:35 ld8-3 systemd[1318]: home-tiago-thinclient_drives.mount: Succeeded.
May 14 12:35:35 ld8-3 systemd[1226]: home-tiago-thinclient_drives.mount: Succeeded.
May 14 12:35:35 ld8-3 systemd[1]: home-tiago-thinclient_drives.mount: Succeeded.
May 14 12:35:35 ld8-3 systemd[1]: xrdp-sesman.service: Failed with result 'exit-code'.
May 14 12:35:35 ld8-3 systemd[1]: Stopped xrdp session manager.
```
**Corresponding crash file**:
```
Stacktrace:
 #0  0x000055f97a41727a in xrdp_cache_add_bitmap ()
 No symbol table info available.
 #1  0x000055f97a422d8c in xrdp_painter_copy ()
 No symbol table info available.
 #2  0x000055f97a41d682 in server_paint_rects ()
 No symbol table info available.
 #3  0x00007f1f80f521c9 in lib_mod_process_orders () from /tmp/apport_sandbox_yf_1kb5o/usr/lib/x86_64-linux-gnu/xrdp/libxup.so
 No symbol table info available.
 #4  0x00007f1f80f52e95 in lib_data_in () from /tmp/apport_sandbox_yf_1kb5o/usr/lib/x86_64-linux-gnu/xrdp/libxup.so
 No symbol table info available.
 #5  0x00007f1f80f961ba in trans_check_wait_objs () from /tmp/apport_sandbox_yf_1kb5o/usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0
 No symbol table info available.
 #6  0x000055f97a42101f in xrdp_mm_check_wait_objs ()
 No symbol table info available.
 #7  0x000055f97a42401e in xrdp_process_main_loop ()
 No symbol table info available.
 #8  0x000055f97a418fab in xrdp_process_run ()
 No symbol table info available.
 #9  0x00007f1f80d3b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
         ret = <optimized out>
         pd = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139773271959296, 5029396787566068175, 140726068288478, 140726068288479, 140726068288480, 139773271957440, -4903573604272324145, -4903575447570234929}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = 0
 #10 0x00007f1f80e77103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 No locals.
StacktraceSource:
 #0  0x000055f97a41727a in xrdp_cache_add_bitmap ()
 #1  0x000055f97a422d8c in xrdp_painter_copy ()
 #2  0x000055f97a41d682 in server_paint_rects ()
 #3  0x00007f1f80f521c9 in lib_mod_process_orders () from /tmp/apport_sandbox_yf_1kb5o/usr/lib/x86_64-linux-gnu/xrdp/libxup.so
 #4  0x00007f1f80f52e95 in lib_data_in () from /tmp/apport_sandbox_yf_1kb5o/usr/lib/x86_64-linux-gnu/xrdp/libxup.so
 #5  0x00007f1f80f961ba in trans_check_wait_objs () from /tmp/apport_sandbox_yf_1kb5o/usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0
 #6  0x000055f97a42101f in xrdp_mm_check_wait_objs ()
 #7  0x000055f97a42401e in xrdp_process_main_loop ()
 #8  0x000055f97a418fab in xrdp_process_run ()
 #9  0x00007f1f80d3b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
   [Error: pthread_create.c was not found in source tree]
 #10 0x00007f1f80e77103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
   [Error: clone.S was not found in source tree]
```
If you need the full crash file let me know

**Comment by matt335672** [comment]
Thanks.

For some reason there's no symbols available for the useful bit of the stacktrace. So those instructions I gave you are a bit duff.

If you're able to put the crash file somewhere where I could download it, that would be handy.

**Comment by tiago-as** [comment]
@matt335672 had to compress because github didn't accept the file extension. I posted the raw crash file, hope its handy.
[_usr_sbin_xrdp.126.crash.zip](https://github.com/neutrinolabs/xrdp/files/4628558/_usr_sbin_xrdp.126.crash.zip)

**Comment by matt335672** [comment]
Looks good from here - thanks for that. I'll have a look at that early next week.

**Comment by matt335672** [comment]
Hi @tiago-as 

I finally tracked down the cause of your crash to being a buffer overflow if fastpath output is disabled when rdesktop 1.9.0 is used. PR to fix it is linked above.

My recommendation to you is to use `use_fastpath=both` in your config file. Fastpath is essentially an optimisation which can be applied if both client and server support it. From [MS-RDPBCGR] 1.3.6:-

> ...server output-related PDUs come in two types: slow-path and fast-path. Slow-path output is
> similar to T.128 output and is not optimized in any way. Fast-path output uses reduced or
> removed headers to save bandwidth and reduce encoding and decoding latency by reducing
> the required CPU cycles.

I hope that makes sense.

**Comment by tiago-as** [comment]
Hi @matt335672 thanks for the info. Well I'm glad you were able to detect the issue. Makes me happy to have reported my problem instead of working around it.

Thank you once again for your availability and help.

**Comment by matt335672** [comment]
Thanks for reporting it - it's an important part of improving things in general.
