### ISSUE TITLE
xrdp-chansrv SIGSEGV upon certain clipboard content (repeatable)

### ISSUE THREAD

**Issue by isteinbach** [neutrinolabs/xrdp#1700]
How to repeat:
- Start a KDE session on Ubuntu 18.04.5 LTS (x86_64) with xrdp 0.9.5-2 (from the Ubuntu repos) by connecting from Windows10 via Remote Desktop
- In Explorer (Win10), copy a powerpoint file to the clipboard (maybe other non-text stuff triggers the bug, too)
- Watch `xrdp-chansrv` immediately crash on `SIGSEGV`

After browsing through the already existing bug reports, I find that this one looks *similar* to others (like for instance #1658), but I did not find exact matches.

Maybe you can find something helpful in the stack trace:
```
(gdb) attach 2609
Attaching to program: /usr/sbin/xrdp-chansrv, process 2609
[New LWP 2611]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f90556de13f in __GI___select (nfds=9, readfds=0x7ffcd7ba3610, writefds=0x7ffcd7ba3690, exceptfds=0x0, timeout=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: Datei oder Verzeichnis nicht gefunden.
(gdb) cont
Continuing.

# on Windows, copy the powerpoint file to the clipboard
Thread 2 "xrdp-chansrv" received signal SIGSEGV, Segmentation fault.
[Wechseln zu Thread 0x7f90535f6700 (LWP 2611)]
0x0000562c2da0c4b9 in ?? ()
(gdb) where
#0  0x0000562c2da0c4b9 in ?? ()
#1  0x0000562c2da0ceef in ?? ()
#2  0x0000562c2da11a09 in ?? ()
#3  0x0000562c2da0fd22 in ?? ()
#4  0x0000562c2da093ed in ?? ()
#5  0x00007f90567b45ca in trans_check_wait_objs () from /usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0
#6  0x0000562c2da088bd in ?? ()
#7  0x00007f90559bf6db in start_thread (arg=0x7f90535f6700) at pthread_create.c:463
#8  0x00007f90556e8a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I did not (yet) gather any other debug output as I had not been aware of the logging capabilities.

After the crash, the `xrdp-chansrv` remains `<defunct>`, so apparently `xrdp-sesman` does not correctly `wait(2)` for its children -- but that is probably a different (unrelated) issue.

**Comment by matt335672** [comment]
Hi @isteinbach 

Thanks for reporting this.

You're on a pretty old version of XRDP at the moment, which is understandable if you're using the LTS version. There have been quite a few changes to the redirector code since then. This particular issue may or may not be fixed in a later version - based on the information we have at the moment I can't say for sure whether this is the case or not.

We can get quite a bit more information from the stacktrace if you're prepared to install the _xrdp-dbgsym_ package from the repositories. That will replace the '??' entries with useful data.

The instructions for installing dbgsym packages are here:-

[https://wiki.ubuntu.com/Debug%20Symbol%20Packages](https://wiki.ubuntu.com/Debug%20Symbol%20Packages)

Could you install `xrdp-dbgsym` and re-post the stacktrace? That will help us decide the best course of action.

Thanks.

**Comment by isteinbach** [comment]
> Could you install `xrdp-dbgsym` and re-post the stacktrace? That will help us decide the best course of action.

Sure, here we go:
```
(gdb) attach 19710
Attaching to program: /usr/sbin/xrdp-chansrv, process 19710
[New LWP 19715]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd45824a13f in __GI___select (nfds=nfds@entry=9, readfds=readfds@entry=0x7fff2d7d9c70, 
    writefds=writefds@entry=0x7fff2d7d9cf0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: Datei oder Verzeichnis nicht gefunden.
(gdb) cont
Continuing.

Thread 2 "xrdp-chansrv" received signal SIGSEGV, Segmentation fault.
[Wechseln zu Thread 0x7fd456162700 (LWP 19715)]
xfuse_create_file_in_xrdp_fs (device_id=device_id@entry=0, pinode=pinode@entry=2, 
    name=name@entry=0x7fd450033288 "20201014_SomePowerpointFileXy.pptx", type=type@entry=32768) at chansrv_fuse.c:1265
1265    chansrv_fuse.c: Datei oder Verzeichnis nicht gefunden.
(gdb) where
#0  xfuse_create_file_in_xrdp_fs (device_id=device_id@entry=0, pinode=pinode@entry=2, 
    name=name@entry=0x7fd450033288 "20201014_SomePowerpointFileXy.pptx", type=type@entry=32768) at chansrv_fuse.c:1265
#1  0x0000555f6613beef in xfuse_add_clip_dir_item (filename=filename@entry=0x7fd450033288 "20201014_SomePowerpointFileXy.pptx", 
    flags=flags@entry=0, size=420149, lindex=lindex@entry=0) at chansrv_fuse.c:777
#2  0x0000555f66140a09 in clipboard_c2s_in_files (s=s@entry=0x7fd4500155a0, file_list=<optimised out>) at clipboard_file.c:668
#3  0x0000555f6613ed22 in clipboard_process_data_response (clip_msg_status=<optimised out>, clip_msg_len=<optimised out>, 
    s=0x7fd4500155a0) at clipboard.c:1272
#4  clipboard_data_in (s=<optimised out>, chan_id=<optimised out>, chan_flags=<optimised out>, length=<optimised out>, 
    total_length=<optimised out>) at clipboard.c:1656
#5  0x0000555f661383ed in process_message_channel_data (s=0x7fd4500155a0) at chansrv.c:633
#6  process_message () at chansrv.c:735
#7  my_trans_data_in (trans=<optimised out>) at chansrv.c:784
#8  0x00007fd4593205ca in trans_check_wait_objs (self=0x7fd4500152f0) at trans.c:408
#9  0x0000555f661378bd in channel_thread_loop (in_val=<optimised out>) at chansrv.c:1132
#10 0x00007fd45852b6db in start_thread (arg=0x7fd456162700) at pthread_create.c:463
#11 0x00007fd458254a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by matt335672** [comment]
That's great - thanks.

What seems to be happening is that the FUSE code is trying to insert an entry for your PowerPoint file, and the local copy of the FUSE filesystem is not initialised.

The first thing to say is that this code has been extensively reworked in v0.9.10 of XRDP and later, and so it's likely this bug will not appear in later versions.

As far as v0.9.5 goes, the only reason I can see from the code why this might happen is that chansrv can't create the directories `$HOME/<FuseMountName>` or `$HOME/<FuseMountName>/.clipboard` where `<FuseMountName>` is defined in `/etc/xrdp/sesman.ini`.

If you're interested in digging further, we can get some more info from chansrv which might pin this down. The following would do that.

1. Make a note of the time in hours, minutes and seconds (HH:MM:SS).
2. Post the contents of `~/.local/share/xrdp-chansrv.<display>.log` after logging in, where `<display>` is the display number from the $DISPLAY environment variable.
3. Instigate the crash
4. Post the output of the command `sudo journalctl -S HH:MM:SS` where HH:MM:SS is the time from step 1.

Let me know how you'd like to proceed.

**Comment by isteinbach** [comment]
> As far as v0.9.5 goes, the only reason I can see from the code why this might happen is that chansrv can't create the directories `$HOME/<FuseMountName>` or `$HOME/<FuseMountName>/.clipboard` where `<FuseMountName>` is defined in `/etc/xrdp/sesman.ini`.

Thanks, Matt, for your support. The `FuseMountName` is configured as `thinclient_drives`. When I look into my `${HOME}`, the `thinclient_drives` looks suspicious...
```
% ls -ln ~
d??????????   ? ?      ?            ?            ?  thinclient_drives
```
I have no idea what is causing this, but most certainly, this had been the reason for the chanserv problem with writing to the clipboard folder in the FUSE filesystem. After rebooting the server, the `thinclient_drives` entry looks good, and `xrdp-chansrv` no longer crashes in the scenario I described in https://github.com/neutrinolabs/xrdp/issues/1700#issue-721171027 -- I can even paste the file from the clipboard to the linux desktop.

**Comment by matt335672** [comment]
That's great - thanks for letting us know.

I've tried and failed to reproduce your situation above. I tried killing chansrv with a SIGKILL to emulate an unexpected and unhandled crash, but this just results in:-

```
ls -ld ~/thinclient_drives
ls: cannot access '/home/xxx/thinclient_drives': Transport endpoint is not connected
```

Do you need anything more from me at this stage? Are you happy for me (or you) to close the call? We can always re-open it if the situation re-occurs.

**Comment by isteinbach** [comment]
I agree that the issue can be closed. Thanks a lot. The hint with the FUSE mount point lead in the right direction.
