### ISSUE TITLE
xrdp-chansrv cpu usage sky rockets to 100% after disconnecting.

### ISSUE THREAD

**Issue by eliastaye6** [neutrinolabs/xrdp#2034]
I'm running ubuntu 20.04 wsl2 on windows server and xrdp-chansrv cpu usage sky rockets to 100% after disconnecting from xrdp session. Even though i logged out of xfce doesn't seem to have any change.

**Comment by matt335672** [comment]
Hi @ellastaye6

I take it you've installed xrdp from the repositories?

Is there any output in the chansrv log? That's normally in `~/.local/share/xrdp/xrdp-chansrv.$DISPLAY.log` where `$DISPLAY` is your display number on the Linux side.

You can increase the amount of information in this log by setting `LogLevel=DEBUG` in the `[ChansrvLogging]` section of `/etc/xrdp/sesman.ini`

**Comment by eliastaye6** [comment]
> Hi @ellastaye6
> 
> 
> 
> I take it you've installed xrdp from the repositories?
> 
> 
> 
> Is there any output in the chansrv log?   That's normally in `~/.local/share/xrdp/xrdp-chansrv.$DISPLAY.log` where `$DISPLAY` is your display number on the Linux side.
> 
> 
> 
> You can increase the amount of information in this log by setting `LogLevel=DEBUG` in the `[ChansrvLogging]` section of `/etc/xrdp/sesman.ini`

@matt335672 

the log level is already on debug mode and i seen anything failing in the log files. Any other solution? I'm prolly not the only person facing this issue! Maybe there is a compatibility issue of xrdp on wsl2 ubuntu.

**Comment by matt335672** [comment]
There may well be compatibility issues on this target. At the moment you're the only person reporting problems though.

I take it you're installing xrdp from the 20.04 repositories?

Next time it happens, can you generate a core file of the process using the `gcore` command? We can either look at that in on your system on a debugger, or of it's not too big to get in a file sharing system I can take a look at it over here.

**Comment by matt335672** [comment]
Closing this for now. @eliastaye6 - if you manage to get more information, please post it.

**Comment by The1stImmortal** [comment]
Seeing something very similar running Debian 11.1 on WSL1 with current repo xrdp version 0.9.12-1.12 package installed.
XFCE desktop, log out of xdrp desktop (disconnecting RDP in the process), xrdp-chansrv CPU rises to 100%.
gcore dump - [xrdp-chansrv_core.zip](https://github.com/neutrinolabs/xrdp/files/7653508/xrdp-chansrv_core.zip)
(Same CPU usage occurs without logout and simple disconnect, but gcore dump is of logout)

**Comment by matt335672** [comment]
Thanks for the dump - that#s really useful.

This appears to be a manifestation of #1487 which was a regression introduced in v0.9.12 (by me, regrettably).

The CPU is being consumed by thread #1 waiting for thread #2 to exit.

Stack dump of tread #2 is :-

```
(gdb) where
#0  0x00007f7dff1b2669 in xfs_delete_xfs_fs (xfs=0x0) at chansrv_xfs.c:390
#1  0x00007f7dff1b12c3 in xfuse_deinit_xrdp_fs () at chansrv_fuse.c:867
#2  xfuse_deinit () at chansrv_fuse.c:557
#3  0x00007f7dff1ad96c in segfault_signal_handler (sig=<optimized out>) at chansrv.c:1541
#4  <signal handler called>
#5  0x00007f7dff1b2669 in xfs_delete_xfs_fs (xfs=0x0) at chansrv_xfs.c:390
#6  0x00007f7dff1b12c3 in xfuse_deinit_xrdp_fs () at chansrv_fuse.c:867
#7  xfuse_deinit () at chansrv_fuse.c:557
#8  0x00007f7dff1ad99c in x_server_fatal_handler () at chansrv.c:1551
#9  0x00007f7dff1c3742 in xcommon_fatal_handler (dis=<optimized out>) at xcommon.c:88
#10 0x00007f7dfee1695f in _XIOError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f7dfee14025 in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f7dfee05931 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f7dff1c3a5a in xcommon_check_wait_objs () at xcommon.c:185
#14 0x00007f7dff1aea75 in channel_thread_loop (in_val=<optimized out>) at chansrv.c:1461
#15 0x00007f7dfecf6ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007f7dfec1ddef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

A SEGV is taken at frame 4, because of the regression. The signal handler is then calling the same code again. Whereas on a normal Linux kernel this would cause an immediate exit, on the WSL 1 kernel it seems to be simply hanging.

If you can enable `/dev/fuse` for WSL1 (I have no idea whether this is possible), this may solve the problem. Other than that I can offer no simple workaround.

**Comment by eliastaye6** [comment]
@The1stImmortal Thank you for showing the details, that I didn't have time to disclose.

@matt335672 I guess you have found the problem! what is the fix? is there going to be an update?

**Comment by matt335672** [comment]
@eliastaye6 - if you're using WSL 1, the information I've given to @The1stImmortal applies to you as well.

We don't provide updates to Debian/Ubuntu packages here - that's up to the distros themselves to do.

**Comment by eliastaye6** [comment]
any ideas on how to enable /dev/fuse for WSL1? I couldn't find many resources online

**Comment by matt335672** [comment]
No - sorry. I don't use it here at all.

**Comment by eliastaye6** [comment]
@matt335672  let me know if you fixed it?

**Comment by The1stImmortal** [comment]
> This appears to be a manifestation of #1487 which was a regression introduced in v0.9.12 (by me, regrettably).

Looks like you've merged a patch for that, so will try a source build, thanks!

> If you can enable `/dev/fuse` for WSL1 (I have no idea whether this is possible), this may solve the problem. Other than that I can offer no simple workaround.

There's a third party fuse implementation for WSL1, but it doesn't (can't) hook the mount/unmount commands/calls - only works through fusermount and /dev/fuse directly. If the current source version doesn't help I'll give that a shot.

Thanks muchly for the help!

**Comment by matt335672** [comment]
@eliastaye6 - the problem is fixed in xrdp 0.9.13 and later.

Since Debian/Ubuntu rarely (if ever) deploy patches for this sort of problem, your options are limited to the following, as far as I can see:-
1) Build xrdp 0.9.13 or later from scratch
2) Get `/dev/fuse` working on WSL 1 (although this may not be possible)
3) Migrate to WSL 2
