### ISSUE TITLE
The X11 connection broke (error 1). Did the X11 server die?

### ISSUE THREAD

**Issue by saddy001** [neutrinolabs/xrdp#2329]
This is 
- xrdp v0.9.19 with 
- xorgxrdp v0.2.18 backend (not VNC)
- Linux
- Guacamole
- Firefox client
- with initial-program (single application, not desktop) set.

I have a custom QT application running as initial-program, which I think is crucial to get the error (I mean the GUI framework being QT). I also have KillDisconnected=true and IdleTimeLimit=3600 configured in sesman.ini.

Now when closing the browser tab, the IdleTimeLimit starts counting. If it passed, xrdp should be sending a SIGTERM to the session. At least I believe that, from what I read from the source. To do some clean-up work in my program, I implemented a signal handler that handles SIGTERM correctly on my test machine. However it does not when running it under xrdp. Instead I get the following error when SIGTERM should have been sent:

`The X11 connection broke (error 1). Did the X11 server die?`

And from what I see I think that instead it's being SIGKILLed, so that I cannot clean-up.
Search engines bring up some ideas about memory shortage for the X11 server, but nothing that helped me fixing that.

Some ideas:
If you'd like to reproduce this, you might need a QT app to test. Maybe there is one in the repos, but I found these:
* https://learnubuntumate.weebly.com/qt-calculator.html
* https://qalculate.github.io/

If it cannot be fixed (easily) I would also be grateful for workaround ideas. Maybe there is some customizable hook that is triggered before the xrdp shutdown code is run, so that I can kill -SIGTERM it normally beforehand? Maybe I could implement a watchdog that could terminate my program before it gets killed (but what should I listen for)?

Ideas about the reason for the error:
Maybe X11 is killed before SIGTERM is sent?

**Comment by matt335672** [comment]
@saddy001 - my understanding of the countdown timer is that it's implemented currently in xorgxrdp. When the timer reaches its limit, the X server simply quits.

I'm not familiar with Qt. Is there a signal emitted by the event loop when the X server fails which could be caught by the app?

**Comment by saddy001** [comment]
Yes, I catch the signal and it works in my testing setup. But not when run in xrdp, there it is SIGKILLed.

**Comment by matt335672** [comment]
xrdp doesn't send a SIGKILL - it uses SIGTERM for the session.

It could be that the session code in systemd is doing this. What's your base OS?

**Comment by saddy001** [comment]
Ubuntu 20.04.4 focal

**Comment by saddy001** [comment]
I checked and have the default systemd config and no service config that specifies another KillSignal (default is SIGTERM as _man systemd.kill_ states).

**Comment by matt335672** [comment]
Thanks.

Are you running a desktop as well as your custom application, or just the application?

**Comment by saddy001** [comment]
I tried to summarize my whole setup in the first comment:

>     * with initial-program (single application, not desktop) set.

**Comment by matt335672** [comment]
My apologies - I missed that.

I think we need to find out where that SIGKILL is coming from - I can't see how it can be xrdp or xorgxrdp. [This stackoverflow answer](https://stackoverflow.com/a/26355362) has some pointers on that.

**Comment by saddy001** [comment]
I didn't know auditctl. Linux rocks.

I did a test if it detects sleep being killed and it does:
```
ausearch -sc kill
----
time->Thu Aug  4 17:21:27 2022
type=PROCTITLE msg=audit(1659626487.611:451): proctitle="/bin/bash"
type=OBJ_PID msg=audit(1659626487.611:451): opid=4811 oauid=-1 ouid=0 oses=-1 ocomm="sleep"
type=SYSCALL msg=audit(1659626487.611:451): arch=c000003e syscall=62 success=yes exit=0 a0=12cb a1=9 a2=0 a3=7f8598229bc0 items=0 ppid=4611 pid=4612 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=4294967295 comm="bash" exe="/bin/bash" key=(null)
```

However, if my program ends, there is no entry created:
```
ausearch -sc kill
<no matches>
```
So there are 3 possibilities: 
1. auditctl did not detect the kill - which could happen if not root did the killing but another user. 
2. I have an issue in my app
3. Because the X server crashed it also crashed all its children without killing them.

**Comment by matt335672** [comment]
A couple of thoughts:-

- Try `sudo ausearch` to see if anything's logged you don't have permissions to view.
- Attach a debugger to your program after it's started with `sudo gdb -p <pid>` to see what happens when the X server exits.

Maybe that will give us some more clues.

**Comment by saddy001** [comment]
Thanks for your help.
I already run ausearch under root. 
I attached gdb, typed "continue" and triggered an exit. The log:

```
# gdb -p 11622
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 11622
[New LWP 11624]
[New LWP 11625]
[New LWP 11626]
[New LWP 11634]
[New LWP 11635]
[New LWP 11636]
[New LWP 11637]
[New LWP 11638]
[New LWP 11639]
[New LWP 11640]
[New LWP 11641]
[New LWP 11642]
[New LWP 11643]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f51b11aebb9 in __GI___poll (fds=0x55f9404704a0, nfds=1, timeout=4975) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: Datei oder Verzeichnis nicht gefunden.
(gdb) continue
Continuing.
[Thread 0x7f51949a4700 (LWP 11634) exited]
[Thread 0x7f517d714700 (LWP 11643) exited]
[Thread 0x7f51ac3f1700 (LWP 11626) exited]
[Thread 0x7f51acbf2700 (LWP 11625) exited]
[Thread 0x7f51ad3f3700 (LWP 11624) exited]
[Thread 0x7f517f7fe700 (LWP 11642) exited]
[Thread 0x7f517ffff700 (LWP 11641) exited]
[Thread 0x7f516c686700 (LWP 11640) exited]
[Thread 0x7f5184e87700 (LWP 11639) exited]
[Thread 0x7f5185688700 (LWP 11638) exited]
[Thread 0x7f518668a700 (LWP 11636) exited]
[Thread 0x7f5186e8b700 (LWP 11635) exited]
[Thread 0x7f51b205a0c0 (LWP 11622) exited]
[Inferior 1 (process 11622) exited with code 01]
```

Since this is not too informative, I then set a breakpoint on exit:
```
# gdb -p 12446
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 12446
[New LWP 12453]
[New LWP 12454]
[New LWP 12455]
[New LWP 12458]
[New LWP 12459]
[New LWP 12460]
[New LWP 12461]
[New LWP 12462]
[New LWP 12463]
[New LWP 12464]
[New LWP 12465]
[New LWP 12466]
[New LWP 12467]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fe3556a8bb9 in __GI___poll (fds=0x558e52bddeb0, nfds=1, timeout=4880) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: Datei oder Verzeichnis nicht gefunden.
(gdb) b exit
Haltepunkt 1 at 0x7fe3422f7900 (10 locations)
(gdb) continue
Continuing.
[Thread 0x7fe338e9e700 (LWP 12458) exited]

Thread 1 "python" hit Breakpoint 1, __GI_exit (status=1) at exit.c:139
139	exit.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __GI_exit (status=1) at exit.c:139
#1  0x00007fe33c9a90d4 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/pylibs/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#2  0x00007fe33c9cf693 in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /home/user/pylibs/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#3  0x00007fe3452bd537 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fe3452bd770 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fe3452bd7fc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fe3486fc1cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/pylibs/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Core.so.5
#7  0x00007fe34869f21a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/pylibs/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Core.so.5
#8  0x00007fe3486a81d3 in QCoreApplication::exec() () from /home/user/pylibs/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Core.so.5
#9  0x00007fe343533e08 in Sbk_QApplicationFunc_exec_ () from /home/user/pylibs/lib/python3.9/site-packages/PySide2/QtWidgets.abi3.so
#10 0x0000558e507506dc in cfunction_vectorcall_NOARGS (func=0x7fe34041c400, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Objects/methodobject.c:489
#11 0x0000558e507befdc in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fe33f6fa8e0, callable=0x7fe34041c400, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1631797238431/work/Include/cpython/abstract.h:118
#12 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1631797238431/work/Include/cpython/abstract.h:127
#13 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetischer Zeiger>, tstate=0x558e517ff880) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:5075
#14 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7fe33f6fa740, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:3487
#15 0x0000558e50848753 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1631797238431/work/Include/internal/pycore_ceval.h:40
#16 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x558e517ff880) at /tmp/build/80754af9/python-split_1631797238431/work/Objects/call.c:330
#17 _PyFunction_Vectorcall () at /tmp/build/80754af9/python-split_1631797238431/work/Objects/call.c:367
#18 0x0000558e507bfebb in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fe356455750, callable=0x7fe355145670, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1631797238431/work/Include/cpython/abstract.h:118
#19 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1631797238431/work/Include/cpython/abstract.h:127
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetischer Zeiger>, tstate=0x558e517ff880) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:5075
#21 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7fe3564555e0, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:3518
---Type <return> to continue, or q <return> to quit---



#22 0x0000558e50848753 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1631797238431/work/Include/internal/pycore_ceval.h:40
#23 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x558e517ff880) at /tmp/build/80754af9/python-split_1631797238431/work/Objects/call.c:330
#24 _PyFunction_Vectorcall () at /tmp/build/80754af9/python-split_1631797238431/work/Objects/call.c:367
#25 0x0000558e507bfebb in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x558e5185a100, callable=0x7fe33d0c2280, tstate=<optimized out>)
    at /tmp/build/80754af9/python-split_1631797238431/work/Include/cpython/abstract.h:118
#26 PyObject_Vectorcall () at /tmp/build/80754af9/python-split_1631797238431/work/Include/cpython/abstract.h:127
#27 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetischer Zeiger>, tstate=0x558e517ff880) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:5075
#28 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x558e51859f90, throwflag=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:3518
#29 0x0000558e508478e2 in _PyEval_EvalFrame () at /tmp/build/80754af9/python-split_1631797238431/work/Include/internal/pycore_ceval.h:40
#30 _PyEval_EvalCode () at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:4327
#31 0x0000558e508f9bac in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=0, kwargs=<optimized out>, kwnames=<optimized out>, argcount=<optimized out>, 
    args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:4359
#32 PyEval_EvalCodeEx () at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:4375
#33 0x0000558e508489eb in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /tmp/build/80754af9/python-split_1631797238431/work/Python/ceval.c:826
#34 0x0000558e508f9c5b in run_eval_code_obj () at /tmp/build/80754af9/python-split_1631797238431/work/Python/pythonrun.c:1219
#35 0x0000558e5092d705 in run_mod () at /tmp/build/80754af9/python-split_1631797238431/work/Python/pythonrun.c:1240
#36 0x0000558e507d260d in pyrun_file (fp=0x558e518652f0, filename=0x7fe35646cda0, start=<optimized out>, globals=0x7fe356480b80, locals=0x7fe356480b80, closeit=1, flags=0x7ffe0dbe4bc8)
    at /tmp/build/80754af9/python-split_1631797238431/work/Python/pythonrun.c:1138
#37 0x0000558e5093249f in pyrun_simple_file (flags=0x7ffe0dbe4bc8, closeit=1, filename=0x7fe35646cda0, fp=0x558e518652f0) at /tmp/build/80754af9/python-split_1631797238431/work/Python/pythonrun.c:449
#38 PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python-split_1631797238431/work/Python/pythonrun.c:482
#39 0x0000558e50932c7f in pymain_run_file (cf=0x7ffe0dbe4bc8, config=0x558e517fe020) at /tmp/build/80754af9/python-split_1631797238431/work/Modules/main.c:379
#40 pymain_run_python (exitcode=0x7ffe0dbe4bc0) at /tmp/build/80754af9/python-split_1631797238431/work/Modules/main.c:604
#41 Py_RunMain () at /tmp/build/80754af9/python-split_1631797238431/work/Modules/main.c:683
#42 0x0000558e50932d79 in Py_BytesMain () at /tmp/build/80754af9/python-split_1631797238431/work/Modules/main.c:1129
---Type <return> to continue, or q <return> to quit---



#43 0x00007fe3555b5c87 in __libc_start_main (main=0x558e507dad80 <main>, argc=2, argv=0x7ffe0dbe4db8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe0dbe4da8) at ../csu/libc-start.c:310
#44 0x0000558e508b7bc3 in _start ()
(gdb) 
```
Sadly I don't know enough about C to interpret the stack.

**Comment by matt335672** [comment]
Good work.

It looks like the Qt function `QXcbConnection::processXcbEvents()` (C++) is calling exit directly. Indeed, that seems to be the case:-

https://github.com/qt/qtbase/blob/08d6cb7673aa51bc0532d71db4134f4912e14769/src/plugins/platforms/xcb/qxcbconnection.cpp#L997-L1004

There's a C function called `atexit()` which allows you to register a handler which is called when `exit()` is called. Is that something you can add to your application?

**Comment by saddy001** [comment]
We've got it! Thank you!
That's why my signal handler did receive nothing and why ausearch found no kill.
I will register an [exit handler](https://docs.python.org/3/library/atexit.html) and I am done.

**Comment by matt335672** [comment]
Thanks for raising a very interesting issue!
