### ISSUE TITLE
black screen instead of login to session on Ubuntu 22.04 LTS

### ISSUE THREAD

**Issue by WolfgangFahl** [neutrinolabs/xrdp#2403]
#2258 was closed but the problem persist after an Ubuntu LTS 22.04 upgrade.
The error messages are only shown in the log file and the user is confronted with a black screen

**Comment by matt335672** [comment]
Hi @WolfgangFahl 

Can you be more explicit please? What error messages are you getting in which log file(s)?

**Comment by WolfgangFahl** [comment]
@matt335672  thank your for looking into this. I am having a hard time hunting down the reason(s) why remote desktop sharing doesn't work out of the box on my ubuntu 22.04 LTS boxes.

I have also filed https://bugs.launchpad.net/ubuntu/+bug/1995201  and there seem to be quite a few parts involved and the documentation seems to be lacking necessary parts.

The first part i don't understand is whether i have to install xrdp in the first place. The machine that does offer remote desktop sharing via rdp and works doesn't have xrdp installed at all.

For another machine installing xrdp will make connections possible but than the desktop doesn't appear properly.
I get error messages in 
/var/log/syslog
/var/log/xrdp.log
/var/log/xrdp-sesman.log

examples from /var/log/syslog
```
Oct 31 12:42:13 capri xrdp[32057]: [INFO ] connection problem, giving up
Oct 31 12:42:13 capri xrdp[32057]: [INFO ] some problem
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] SSL_write: I/O error
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_sec_send_fastpath: xrdp_fastpath_send failed
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_rdp_send_fastpath: xrdp_sec_send_fastpath failed
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_orders_send: xrdp_rdp_send_fastpath failed
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_sec_send_fastpath: xrdp_fastpath_send failed
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_rdp_send_fastpath: xrdp_sec_send_fastpath failed
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_orders_send: xrdp_rdp_send_fastpath failed
Oct 31 12:42:13 capri xrdp[32057]: [ERROR] xrdp_iso_send: trans_write_copy_s failed
```

examples from xrdp.log
```
[20221030-11:40:41] [ERROR] xrdp_wm_log_msg: error loading libvnc.so specified in xrdp.ini, please add a valid entry like lib=libxrdp-vnc.so or similar
```
examples from xrdp-sesman.log
```
[20221030-11:19:41] [WARN ] Timed out waiting for X server on display 10 to startup
[20221030-11:19:41] [ERROR] There is no X server active on display 10
[20221030-11:19:41] [ERROR] A fatal error has occured attempting to start the window manager on display 10, aborting connection
[20221030-11:19:41] [WARN ] Window manager (pid 13340, display 10) exited quickly (0 secs). This could indicate a window manager config problem
.... 
[20221031-12:38:54] [INFO ] Session started successfully for user ... on display 10
[20221031-12:38:54] [INFO ] Starting the xrdp channel server for display 10
[20221031-12:38:54] [INFO ] Session in progress on display 10, waiting until the window manager (pid 32578) exits to end the session
[20221031-12:38:54] [WARN ] Timed out waiting for X server on display 10 to startup
[20221031-12:38:54] [ERROR] There is no X server active on display 10
[20221031-12:38:54] [ERROR] A fatal error has occured attempting to start the window manager on display 10, aborting connection
[20221031-12:38:54] [WARN ] Window manager (pid 32578, display 10) exited quickly (0 secs). This could indicate a window manager config problem
[20221031-12:38:54] [INFO ] Calling auth_stop_session and auth_end from pid 32577
[20221031-12:38:54] [INFO ] Terminating X server (pid 32579) on display 10
[20221031-12:38:54] [INFO ] Terminating the xrdp channel server (pid 32583) on display 10
[20221031-12:38:54] [INFO ] X server on display 10 (pid 32579) returned exit code 1 and signal number 0
[20221031-12:38:54] [INFO ] xrdp channel server for display 10 (pid 32583) exit code 0 and signal number 0
```

**Comment by matt335672** [comment]
For 22.04, if you just want to share the desktop of the logged-in user, use `gnome-remote-desktop` provided by [GNOME 42](https://release.gnome.org/42/). This is a simple way to share the desktop of a logged-in user over RDP. It uses the same TCP port as xrdp, so is incompatible with it.

If you want to user xrdp to get the session management we'll need to look at those errors.

The best place to start is `xrdp-sesman`. We'll need a complete log from where the connection attempt is received for the user.

**Comment by WolfgangFahl** [comment]
@matt335672  on two of my 4 Ubuntu 22.04 LTS boxes gnome-remote-desktop worked see https://askubuntu.com/a/1438504/129227. For the other two i am still struggling and will try to replay with more details here if xrdp should be the route to follow.

**Comment by matt335672** [comment]
It depends entirely on your use-case(s).

If you just want your users to connect to existing desktops, use GRD - it's what it's for.

If you want more of a terminal server arrangement where your users only have remote desktops, use xrdp.

In between these two, things are more murky. Bear in mind that **on systemd-based distros any user can only have one graphical desktop active on a system at once**. You can't log a system in on the graphical console and then start an xrdp session on the same box with the same user. Similarly, if a user is logged in over xrdp, you can't log the same user in on the graphical console. This is a systemd limitation. See https://github.com/systemd/systemd/issues/24932 for technical information on this.

**Comment by Zheka17** [comment]
After just updating my Debian install (from sid), I am getting the exact same symptom (=black screen upon rdping from a Win7 machine) with the exact same logs (/xrdp.log and /xrdp-sesman.log).
All worked prior to update.

> _*** from boot log:   xrdp.service: Can't open PID file /run/xrdp/xrdp.pid (yet?) after start: Operation not permitted_
> 
> [20221202-12:39:16] [INFO ] starting xrdp-sesman with pid 724
> [20221202-12:40:18] [INFO ] Socket 12: AF_INET6 connection received from ::1 port 50932
> [20221202-12:40:18] [INFO ] Terminal Server Users group is disabled, allowing authentication
> [20221202-12:40:18] [INFO ] ++ created session (access granted): username zheka, ip ::ffff:xxx.xx.x.x:55995 - socket: 12
> [20221202-12:40:18] [INFO ] starting Xorg session...
> [20221202-12:40:18] [INFO ] Starting session: session_pid 976, display :10.0, width 1920, height 1200, bpp 24, client ip ::ffff:178.54.8.4:55995 - socket: 12, user name zheka
> [20221202-12:40:18] [ERROR] sesman_data_in: scp_process_msg failed
> [20221202-12:40:18] [ERROR] sesman_main_loop: trans_check_wait_objs failed, removing trans
> [20221202-12:40:18] [INFO ] [session start] (display 10): calling auth_start_session from pid 976
> [20221202-12:40:18] [INFO ] Starting X server on display 10: /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
> 
> ***from boot log:  Dec 02 12:40:18 eadeb systemd-logind[706]: Failed to restore VT, ignoring: Bad file descriptor_
> 
> [20221202-12:40:28] [WARN ] Timed out waiting for X server on display 10 to startup
> [20221202-12:40:28] [INFO ] Session started successfully for user zheka on display 10
> [20221202-12:40:28] [INFO ] Session in progress on display 10, waiting until the window manager (pid 994) exits to end the session
> [20221202-12:40:28] [INFO ] Starting the xrdp channel server for display 10
> [20221202-12:40:28] [WARN ] Timed out waiting for X server on display 10 to startup
> [20221202-12:40:28] [ERROR] There is no X server active on display 10
> [20221202-12:40:28] [ERROR] A fatal error has occured attempting to start the window manager on display 10, aborting connection
> [20221202-12:40:28] [WARN ] Window manager (pid 994, display 10) exited quickly (0 secs). This could indicate a window manager config problem
> [20221202-12:40:28] [INFO ] Calling auth_stop_session and auth_end from pid 976
> [20221202-12:40:28] [INFO ] Terminating X server (pid 995) on display 10
> [20221202-12:40:28] [INFO ] Terminating the xrdp channel server (pid 998) on display 10
> [20221202-12:40:28] [INFO ] X server on display 10 (pid 995) returned exit code 255 and signal number 6
> [20221202-12:40:28] [INFO ] xrdp channel server for display 10 (pid 998) exit code 0 and signal number 0
> [20221202-12:40:28] [INFO ] cleanup_sockets:
> [20221202-12:40:28] [INFO ] Process 976 has exited

**Comment by matt335672** [comment]
@Zheka17 :- 
- what do you get for `dpkg -l \*xrdp\*`?
- what's in `/home/zheka/.xorgxrdp.10.log`?

**Comment by Zheka17** [comment]
||/ Name           Version      Architecture Description
+++-==============-============-============-===============================================
ii  xorgxrdp       1:0.2.18-1   amd64        Remote Desktop Protocol (RDP) modules for X.org
ii  xrdp           0.9.19-1+b2  amd64        Remote Desktop Protocol (RDP) server


> [   170.895]
> X.Org X Server 1.21.1.4
> X Protocol Version 11, Revision 0
> [   170.895] Current Operating System: Linux eadeb 6.0.11-x64v3-xanmod1 0~20221202.bfbe1c1 SMP PREEMPT_DYNAMIC Fri Dec 2 23:03:53 UTC 2 x86_64
> [   170.895] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.0.11-x64v3-xanmod1 root=UUID=0308af2f-0ebe-4830-9f80-db773d45972c ro noplymouth video=SVIDEO-1:d mitigations=off transparent_hugepage=always quiet
> [   170.895] xorg-server 2:21.1.4-3 (https://www.debian.org/support)
> [   170.895] Current version of pixman: 0.42.2
> [   170.895]    Before reporting problems, check http://wiki.x.org
>         to make sure that you have the latest version.
> [   170.895] Markers: (--) probed, (**) from config file, (==) default setting,
>         (++) from command line, (!!) notice, (II) informational,
>         (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
> [   170.895] (++) Log file: ".xorgxrdp.10.log", Time: Mon Dec  5 14:36:22 2022
> [   170.895] (++) Using config file: "/etc/X11/xrdp/xorg.conf"
> [   170.895] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
> [   170.895] (**) Option "defaultserverlayout" "X11 Server"
> [   170.895] (**) ServerLayout "X11 Server"
> [   170.895] (**) |-->Screen "Screen (xrdpdev)" (0)
> [   170.895] (**) |   |-->Monitor "Monitor"
> [   170.895] (**) |   |-->Device "Video Card (xrdpdev)"
> [   170.895] (**) |-->Input Device "xrdpMouse"
> [   170.895] (**) |-->Input Device "xrdpKeyboard"
> [   170.895] (**) Option "DontVTSwitch" "on"
> [   170.895] (**) Option "AutoAddDevices" "off"
> [   170.895] (**) Not automatically adding devices
> [   170.895] (==) Automatically enabling devices
> [   170.895] (==) Automatically adding GPU devices
> [   170.895] (==) Automatically binding GPU devices
> [   170.895] (==) Max clients allowed: 256, resource mask: 0x1fffff
> [   170.895] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
> [   170.895]    Entry deleted from font path.
> [   170.895] (==) FontPath set to:
>         /usr/share/fonts/X11/misc,
>         /usr/share/fonts/X11/100dpi/:unscaled,
>         /usr/share/fonts/X11/75dpi/:unscaled,
>         /usr/share/fonts/X11/Type1,
>         /usr/share/fonts/X11/100dpi,
>         /usr/share/fonts/X11/75dpi,
>         built-ins
> [   170.895] (==) ModulePath set to "/usr/lib/xorg/modules"
> [   170.895] (II) Loader magic: 0x55e05f298f00
> [   170.895] (II) Module ABI versions:
> [   170.895]    X.Org ANSI C Emulation: 0.4
> [   170.895]    X.Org Video Driver: 25.2
> [   170.895]    X.Org XInput driver : 24.4
> [   170.895]    X.Org Server Extension : 10.0
> [   170.896] (II) systemd-logind: took control of session /org/freedesktop/login1/session/c2
> [   170.896] (II) xfree86: Adding drm device (/dev/dri/card0)
> [   170.896] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card0
> [   170.896] (EE) systemd-logind: failed to take device /dev/dri/card0: Operation not permitted
> [   170.897] (--) PCI:*(0@0:2:0) 8086:4680:1043:8694 rev 12, Mem @ 0x6002000000/16777216, 0x4000000000/268435456, I/O @ 0x00005000/64, BIOS @ 0x????????/131072
> [   170.897] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
> [   170.897] (II) LoadModule: "dbe"
> [   170.897] (II) Module "dbe" already built-in
> [   170.897] (II) LoadModule: "ddc"
> [   170.897] (II) Module "ddc" already built-in
> [   170.897] (II) LoadModule: "extmod"
> [   170.897] (II) Module "extmod" already built-in
> [   170.897] (II) LoadModule: "glx"
> [   170.897] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
> [   170.897] (II) Module glx: vendor="X.Org Foundation"
> [   170.897]    compiled for 1.21.1.4, module version = 1.0.0
> [   170.897]    ABI class: X.Org Server Extension, version 10.0
> [   170.897] (II) LoadModule: "int10"
> [   170.897] (II) Loading /usr/lib/xorg/modules/libint10.so
> [   170.897] (II) Module int10: vendor="X.Org Foundation"
> [   170.897]    compiled for 1.21.1.4, module version = 1.0.0
> [   170.897]    ABI class: X.Org Video Driver, version 25.2
> [   170.897] (II) LoadModule: "record"
> [   170.897] (II) Module "record" already built-in
> [   170.897] (II) LoadModule: "vbe"
> [   170.897] (II) Loading /usr/lib/xorg/modules/libint10.so
> [   170.897] (II) Module int10: vendor="X.Org Foundation"
> [   170.897]    compiled for 1.21.1.4, module version = 1.0.0
> [   170.897]    ABI class: X.Org Video Driver, version 25.2
> [   170.897] (II) LoadModule: "glamoregl"
> [   170.897] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
> [   170.898] (II) Module glamoregl: vendor="X.Org Foundation"
> [   170.898]    compiled for 1.21.1.4, module version = 1.0.1
> [   170.898]    ABI class: X.Org ANSI C Emulation, version 0.4
> [   170.898] (II) LoadModule: "xorgxrdp"
> [   170.898] (II) Loading /usr/lib/xorg/modules/libxorgxrdp.so
> [   170.899] (II) Module XORGXRDP: vendor="X.Org Foundation"
> [   170.899]    compiled for 1.21.1.3, module version = 0.2.18
> [   170.899]    ABI class: X.Org Video Driver, version 25.2
> [   170.899] xorgxrdpSetup:
> [   170.899] (II) LoadModule: "fb"
> [   170.899] (II) Module "fb" already built-in
> [   170.899] (II) LoadModule: "xrdpdev"
> [   170.899] (II) Loading /usr/lib/xorg/modules/drivers/xrdpdev_drv.so
> [   170.899] (II) Module XRDPDEV: vendor="X.Org Foundation"
> [   170.899]    compiled for 1.21.1.3, module version = 0.2.18
> [   170.899]    ABI class: X.Org Video Driver, version 25.2
> [   170.899] xrdpdevSetup:
> [   170.899] (II) LoadModule: "xrdpmouse"
> [   170.899] (II) Loading /usr/lib/xorg/modules/input/xrdpmouse_drv.so
> [   170.899] (II) Module XRDPMOUSE: vendor="X.Org Foundation"
> [   170.899]    compiled for 1.21.1.3, module version = 0.2.18
> [   170.899]    Module class: X.Org XInput Driver
> [   170.899]    ABI class: X.Org XInput driver, version 24.4
> [   170.899] rdpmousePlug:
> [   170.899] (II) LoadModule: "xrdpkeyb"
> [   170.899] (II) Loading /usr/lib/xorg/modules/input/xrdpkeyb_drv.so
> [   170.899] (II) Module XRDPKEYB: vendor="X.Org Foundation"
> [   170.899]    compiled for 1.21.1.3, module version = 0.2.18
> [   170.899]    Module class: X.Org XInput Driver
> [   170.899]    ABI class: X.Org XInput driver, version 24.4
> [   170.899] rdpkeybPlug:
> [   170.899] rdpIdentify:
> [   170.899] (II) XRDPDEV: driver for xrdp: XRDPDEV
> [   170.899] rdpDriverFunc: op 10
> [   170.899] (WW) Falling back to old probe method for XRDPDEV
> [   170.899] rdpProbe:
> [   170.899] (II) Loading sub module "fb"
> [   170.899] (II) LoadModule: "fb"
> [   170.899] (II) Module "fb" already built-in
> [   170.899] rdpProbe: found DRMDevice xorg.conf value [/dev/dri/renderD128]
> [   170.899] rdpProbe: found DRI3 xorg.conf value [1]
> [   170.899] (II) XRDPDEV(0): using default device
> [   170.899] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
> [   170.899] rdpPreInit:
> [   170.899] rdpPreInit: /dev/dri/renderD128 open failed
> [   170.899] (**) XRDPDEV(0): Depth 24, (--) framebuffer bpp 32
> [   170.899] (==) XRDPDEV(0): RGB weight 888
> [   170.899] (==) XRDPDEV(0): Using gamma correction (1.0, 1.0, 1.0)
> [   170.899] (==) XRDPDEV(0): Default visual is TrueColor
> [   170.899] (==) XRDPDEV(0): DPI set to (96, 96)
> [   170.899] (II) XRDPDEV(0):   mode "640x480" ok
> [   170.899] (II) XRDPDEV(0):   mode "800x600" ok
> [   170.899] (II) XRDPDEV(0): Virtual size is 800x600 (pitch 800)
> [   170.899] (**) XRDPDEV(0):  Default mode "800x600": 36.0 MHz (scaled from 0.0 MHz), 35.2 kHz, 56.2 Hz
> [   170.899] (II) XRDPDEV(0): Modeline "800x600"x0.0   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
> [   170.899] rdpScreenInit: virtualX 800 virtualY 600 rgbBits 8 depth 24
> [   170.899] rdpScreenInit: pfbMemory bytes 1920000
> [   170.899] rdpScreenInit: pfbMemory 0x7f859b51e010
> [   170.899] rdpSimdInit: assigning yuv functions
> [   170.899] rdpSimdInit: cpuid ax 1 cx 0 return ax 0x00090672 bx 0x10800800 cx 0x7ffafbff dx 0xbfebfbff
> [   170.899] rdpSimdInit: sse2 amd64 yuv functions assigned
> [   170.899] (==) XRDPDEV(0): Backing store enabled
> [   170.899] rdpClientConInit: disconnect idle session after [0] sec
> [   170.899] rdpClientConInit: kill disconnected [0] timeout [0] sec
> [   170.899] rdpXvInit: depth 24
> [   170.899] rdpScreenInit: out
> [   170.899] (II) Initializing extension Generic Event Extension
> [   170.899] (II) Initializing extension SHAPE
> [   170.899] (II) Initializing extension MIT-SHM
> [   170.899] (II) Initializing extension XInputExtension
> [   170.899] (II) Initializing extension XTEST
> [   170.899] (II) Initializing extension BIG-REQUESTS
> [   170.899] (II) Initializing extension SYNC
> [   170.899] (II) Initializing extension XKEYBOARD
> [   170.899] (II) Initializing extension XC-MISC
> [   170.899] (II) Initializing extension SECURITY
> [   170.900] (II) Initializing extension XFIXES
> [   170.900] (II) Initializing extension RENDER
> [   170.900] (II) Initializing extension RANDR
> [   170.900] (II) Initializing extension COMPOSITE
> [   170.900] (II) Initializing extension DAMAGE
> [   170.900] (II) Initializing extension MIT-SCREEN-SAVER
> [   170.900] (II) Initializing extension DOUBLE-BUFFER
> [   170.900] (II) Initializing extension RECORD
> [   170.900] (II) Initializing extension DPMS
> [   170.900] (II) Initializing extension Present
> [   170.900] (II) Initializing extension DRI3
> [   170.900] (II) Initializing extension X-Resource
> [   170.900] (II) Initializing extension XVideo
> [   170.900] (II) Initializing extension XVideo-MotionCompensation
> [   170.900] (II) Initializing extension SELinux
> [   170.900] (II) SELinux: Disabled on system
> [   170.900] (II) Initializing extension GLX
> [   170.900] (II) AIGLX: Screen 0 is not DRI2 capable
> [   170.909] (EE)
> [   170.909] (EE) Backtrace:
> [   170.910] (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x55e05f20cc59]
> [   170.910] (EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7f859c25af90]
> [   170.910] (EE) unw_get_proc_name failed: no unwind info found [-10]
> [   170.910] (EE) 2: /lib64/ld-linux-x86-64.so.2 (?+0x0) [0x7f859cb3c029]
> [   170.910] (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (_dl_catch_exception+0x7a) [0x7f859c36de9a]
> [   170.910] (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (_dl_catch_error+0x2f) [0x7f859c36df4f]
> [   170.910] (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (dlerror+0x297) [0x7f859c2a3dc7]
> [   170.910] (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (dlclose+0x36) [0x7f859c2a3b26]
> [   170.911] (EE) 7: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (nouveau_drm_screen_create+0x1d50f4) [0x7f859a4e7f44]
> [   170.911] (EE) 8: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (nouveau_drm_screen_create+0x1d4340) [0x7f859a4e7190]
> [   170.911] (EE) unw_get_proc_name failed: no unwind info found [-10]
> [   170.911] (EE) 9: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7f8599aaa179]
> [   170.911] (EE) 10: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0x60ae16) [0x7f859a0b5156]
> [   170.911] (EE) 11: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0x60ad84) [0x7f859a0b50c4]
> [   170.911] (EE) 12: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0x6f4) [0x7f8599aaaa34]
> [   170.911] (EE) 13: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0xa175) [0x7f8599ab44b5]
> [   170.911] (EE) unw_get_proc_name failed: no unwind info found [-10]
> [   170.911] (EE) 14: /usr/lib/xorg/modules/extensions/libglx.so (?+0x0) [0x7f859bc18d77]
> [   170.911] (EE) unw_get_proc_name failed: no unwind info found [-10]
> [   170.911] (EE) 15: /usr/lib/xorg/modules/extensions/libglx.so (?+0x0) [0x7f859bc17b7f]
> [   170.911] (EE) 16: /usr/lib/xorg/Xorg (_CallCallbacks+0x34) [0x55e05f09ea24]
> [   170.911] (EE) 17: /usr/lib/xorg/Xorg (dri3_send_open_reply+0x10af) [0x55e05f1caa9f]
> [   170.911] (EE) 18: /usr/lib/xorg/Xorg (InitExtensions+0x89) [0x55e05f10a2a9]
> [   170.911] (EE) 19: /usr/lib/xorg/Xorg (InitFonts+0x1e8) [0x55e05f09d4e8]
> [   170.911] (EE) 20: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7f859c24618a]
> [   170.911] (EE) 21: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7f859c246245]
> [   170.911] (EE) 22: /usr/lib/xorg/Xorg (_start+0x21) [0x55e05f086b61]
> [   170.911] (EE)
> [   170.911] (EE) Segmentation fault at address 0x337
> [   170.912] (EE)
> Fatal server error:
> [   170.912] (EE) Caught signal 11 (Segmentation fault). Server aborting
> [   170.912] (EE)
> [   170.912] (EE)
> Please consult the The X.Org Foundation support
>          at http://wiki.x.org
>  for help.
> [   170.912] (EE) Please also check the log file at ".xorgxrdp.10.log" for additional information.
> [   170.912] (EE)
> [   170.912] rdpLeaveVT:
> [   170.912] (EE) Server terminated with error (1). Closing log file.

**Comment by Nexarian** [comment]
Can you try using one of these:
- https://gist.github.com/Nexarian/82cb4d48f07e9b9005123c21c8dc08e5#file-xrdp-intel-setup-sh
- https://gist.github.com/Nexarian/0eb26a3284b21b55b6e1e8653ed88ec9#file-xrdp-nvidia-setup-sh

Reboot, and let me know if the session loads? With MSTSC, I've had good results with both of these on a from-scratch Ubuntu 22.04.1 installation.

**Comment by Zheka17** [comment]
that's the output of:   dmesg | grep drm

> [    0.809548] ACPI: bus type drm_connector registered
> [    1.193980] i915 0000:00:02.0: [drm] Using Transparent Hugepages
> [    1.195111] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adls_dmc_ver2_01.bin (v2.1)
> [    1.197564] i915 0000:00:02.0: [drm] GuC firmware i915/tgl_guc_70.1.1.bin version 70.1
> [    1.197567] i915 0000:00:02.0: [drm] HuC firmware i915/tgl_huc_7.9.3.bin version 7.9
> [    1.211721] i915 0000:00:02.0: [drm] HuC authenticated
> [    1.211724] i915 0000:00:02.0: [drm] GuC submission disabled
> [    1.211726] i915 0000:00:02.0: [drm] GuC SLPC disabled
> [    1.212405] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
> [    1.212850] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
> [    1.214228] i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
> [    1.214299] i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
> [    1.610591] systemd[1]: Starting Load Kernel Module drm...
> [    1.613927] systemd[1]: modprobe@drm.service: Deactivated successfully.
> [    1.613959] systemd[1]: Finished Load Kernel Module drm.

( I am wary of trying Nexarian's solution... yet)

**Comment by Nexarian** [comment]
@Zheka17 What makes you wary of it? While the branches are prototypes, you could easily change the code in the installation scripts to suit your needs (and build devel instead). The two most important things in there are the Xorg configuration as well as adding your username to the proper groups.

**Comment by Zheka17** [comment]
This just got resolved with Debian's update/bug fix to mesa drivers.

**Comment by matt335672** [comment]
@Zheka17 - this looks like debian bug [#1025312](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1025312) fixed in mesa 22.3.0-2.

I'm closing this now. as the OP hasn't provided any additional info.

**Comment by WolfgangFahl** [comment]
On 3 of my 4 computers i was able to solve the problem in a very awkward way of debugging an try and error. The 4th machine still gives strange error messages that some driver problem exists. It will take until January before i can report more on this because i am away from that machine for 4 weeks. It's a pity the ticket is closed as of now because there is quite a bit of background information available by now. Here is the message  i get on the non working machine:
```
Oct 31 13:54:03 pax gnome-shell[1942]: Failed to create virtual monitor with size 1920x1080: Backend doesn't support creating virtual monitors
```

**Comment by matt335672** [comment]
@WolfgangFahl - feel free to post any information you have.

I don't recognise the message above I'm afraid. It looks like it's come from a logged in session, and as I understand the problem, you are not able to log in. Have I misunderstood something?

**Comment by WolfgangFahl** [comment]
It just looks if i can't login. There have been lot's of reasons why the screen stays black since i investigated the details. No reason to close this issue. The problem is a live and kicking under certain circumstances.

**Comment by matt335672** [comment]
Post xrdp-sesman.log for a login attempt and we'll look at it.

Suggest you:-
- `systemctl stop xrdp-sesman`
- `sudo rm /var/log/xrdp-sesman.log`
- `systemctl start xrdp-sesman`

The try to log in and post the entire resulting log.

**Comment by csantosbh** [comment]
Dear @matt335672,
I'm having a similar issue as described by the OP. Here is the full `xrdp-sesman.log` after running the steps above:

```
[20230627-11:46:58] [INFO ] starting xrdp-sesman with pid 771001
[20230627-11:47:29] [INFO ] Socket 8: AF_INET6 connection received from ::1 port 39104
[20230627-11:47:29] [INFO ] Terminal Server Users group is disabled, allowing authentication
[20230627-11:47:29] [INFO ] ++ created session (access granted): username csantos, ip ::ffff:10.202.62.91:63555 - socket: 12
[20230627-11:47:29] [INFO ] starting Xorg session...
[20230627-11:47:29] [INFO ] Found X server running at /tmp/.X11-unix/X10
[20230627-11:47:29] [INFO ] Starting session: session_pid 853182, display :11.0, width 1400, height 1050, bpp 24, client ip ::ffff:10.202.62.91:63555 - socket: 12, user name csantos
[20230627-11:47:29] [INFO ] [session start] (display 11): calling auth_start_session from pid 853182
[20230627-11:47:29] [ERROR] sesman_data_in: scp_process_msg failed
[20230627-11:47:29] [ERROR] sesman_main_loop: trans_check_wait_objs failed, removing trans
[20230627-11:47:29] [INFO ] Starting X server on display 11: /usr/lib/xorg/Xorg :11 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
[20230627-11:47:29] [INFO ] Found X server running at /tmp/.X11-unix/X11
[20230627-11:47:29] [INFO ] Found X server running at /tmp/.X11-unix/X11
[20230627-11:47:29] [INFO ] Found X server running at /tmp/.X11-unix/X11
[20230627-11:47:29] [INFO ] Session started successfully for user csantos on display 11
[20230627-11:47:29] [INFO ] Starting the xrdp channel server for display 11
[20230627-11:47:29] [INFO ] Starting the default window manager on display 11: /etc/xrdp/startwm.sh
[20230627-11:47:29] [INFO ] Session in progress on display 11, waiting until the window manager (pid 853194) exits to end the session
```

I'm on Ubuntu 22.04.2, running `xrdp 0.9.17-2ubuntu2` and `xorgxrdp 1:0.2.17-1build1`, with a CUDA enabled proprietary driver, CUDA/CUDA Toolkit installed. Nexarian's suggestion seems promising, but I'd like to avoid installing all the additional packages if possible.

**Comment by WolfgangFahl** [comment]
I wonder why the ticket is closed - there is still no systematic solution that will avoid the problem and make sure a login is possible or a proper error message appears.

**Comment by matt335672** [comment]
@WolfgangFahl - you are not providing any of the information I'm asking you for. I'm not going to keep an unresolved ticket hanging around with no effective engagement from the reporter. It benefits no-one.

@csantosbh - it's entirely possibly your CUDA driver is interfering with the xorgxrdp package. There are broadly three configurations which can be used with xrdp:-

1. No hardware acceleration. Make sure your xorgxrdp configuration is entirely free of any hardware acceleration. The `~/.xorgxrdp.*.log` files can help you with looking into this.
2. Hardware acceleration via GLAMOR. This requires the `xorgxrdp` driver to be rebuilt on Ubuntu as it is not built with the `--enable-glamor` switch
3. NVidia acceleration. Look into using @Nexarian's changes.

**Comment by csantosbh** [comment]
Thanks for the tips @matt335672 . Could you elaborate on option (1)? The information under `~/.xorgxrdp.x.log` wasn't clear enough for me, and I do not know what files to edit to achieve this configuration. I assumed it should be the file `/etc/X11/xrdp/xorg.conf`, but again there was no mention of "gpu", "hardware" or "acceleration" in this file, so I'm a bit lost here.

I also tried option (2), but even after compiling xrdp and xorgxrdp with `--enable-glamor`, the original issue persisted. The logs did look different though:
```
[  7904.898] 
X.Org X Server 1.21.1.4
X Protocol Version 11, Revision 0
[  7904.898] Current Operating System: Linux bigfoot 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64
[  7904.898] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.19.0-46-generic root=UUID=ce10ac21-772e-4ea7-941e-33515c6d422b ro quiet splash vt.handoff=7
[  7904.898] xorg-server 2:21.1.4-2ubuntu1.7~22.04.1 (For technical support please see http://www.ubuntu.com/support) 
[  7904.898] Current version of pixman: 0.40.0
[  7904.898] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[  7904.898] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[  7904.898] (++) Log file: ".xorgxrdp.11.log", Time: Fri Jul  7 20:58:03 2023
[  7904.898] (++) Using config file: "/etc/X11/xrdp/xorg.conf"
[  7904.898] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[  7904.898] (**) Option "defaultserverlayout" "X11 Server"
[  7904.898] (**) ServerLayout "X11 Server"
[  7904.898] (**) |-->Screen "Screen (xrdpdev)" (0)
[  7904.898] (**) |   |-->Monitor "Monitor"
[  7904.898] (**) |   |-->Device "Video Card (xrdpdev)"
[  7904.898] (**) |-->Input Device "xrdpMouse"
[  7904.898] (**) |-->Input Device "xrdpKeyboard"
[  7904.898] (**) Option "DontVTSwitch" "on"
[  7904.898] (**) Option "AutoAddDevices" "off"
[  7904.898] (**) Not automatically adding devices
[  7904.898] (==) Automatically enabling devices
[  7904.898] (==) Automatically adding GPU devices
[  7904.898] (==) Automatically binding GPU devices
[  7904.898] (==) Max clients allowed: 256, resource mask: 0x1fffff
[  7904.898] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[  7904.898] 	Entry deleted from font path.
[  7904.898] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[  7904.898] 	Entry deleted from font path.
[  7904.898] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[  7904.898] 	Entry deleted from font path.
[  7904.898] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[  7904.898] 	Entry deleted from font path.
[  7904.898] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[  7904.898] 	Entry deleted from font path.
[  7904.898] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[  7904.898] (==) ModulePath set to "/usr/lib/xorg/modules"
[  7904.898] (II) Loader magic: 0x5601fec44020
[  7904.898] (II) Module ABI versions:
[  7904.898] 	X.Org ANSI C Emulation: 0.4
[  7904.898] 	X.Org Video Driver: 25.2
[  7904.898] 	X.Org XInput driver : 24.4
[  7904.898] 	X.Org Server Extension : 10.0
[  7904.899] (II) systemd-logind: took control of session /org/freedesktop/login1/session/c3
[  7904.899] (II) xfree86: Adding drm device (/dev/dri/card1)
[  7904.899] (II) Platform probe for /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/drm/card1
[  7904.899] (EE) systemd-logind: failed to take device /dev/dri/card1: Operation not permitted
[  7904.899] (II) xfree86: Adding drm device (/dev/dri/card0)
[  7904.899] (II) Platform probe for /sys/devices/pci0000:00/0000:00:08.1/0000:18:00.0/drm/card0
[  7904.899] (EE) systemd-logind: failed to take device /dev/dri/card0: Operation not permitted
[  7904.902] (--) PCI:*(1@0:0:0) 10de:2684:10de:167c rev 161, Mem @ 0xfb000000/16777216, 0xf000000000/34359738368, 0xf800000000/33554432, I/O @ 0x0000f000/128, BIOS @ 0x????????/524288
[  7904.902] (--) PCI: (24@0:0:0) 1002:164e:1462:7d67 rev 193, Mem @ 0xf810000000/268435456, 0xf820000000/2097152, 0xfcd00000/524288, I/O @ 0x0000e000/256
[  7904.902] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
[  7904.902] (II) LoadModule: "dbe"
[  7904.902] (II) Module "dbe" already built-in
[  7904.902] (II) LoadModule: "ddc"
[  7904.902] (II) Module "ddc" already built-in
[  7904.902] (II) LoadModule: "extmod"
[  7904.902] (II) Module "extmod" already built-in
[  7904.902] (II) LoadModule: "glx"
[  7904.902] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[  7904.902] (II) Module glx: vendor="X.Org Foundation"
[  7904.902] 	compiled for 1.21.1.4, module version = 1.0.0
[  7904.902] 	ABI class: X.Org Server Extension, version 10.0
[  7904.902] (II) LoadModule: "int10"
[  7904.902] (II) Loading /usr/lib/xorg/modules/libint10.so
[  7904.902] (II) Module int10: vendor="X.Org Foundation"
[  7904.902] 	compiled for 1.21.1.4, module version = 1.0.0
[  7904.902] 	ABI class: X.Org Video Driver, version 25.2
[  7904.902] (II) LoadModule: "record"
[  7904.902] (II) Module "record" already built-in
[  7904.902] (II) LoadModule: "vbe"
[  7904.902] (II) Loading /usr/lib/xorg/modules/libint10.so
[  7904.902] (II) Module int10: vendor="X.Org Foundation"
[  7904.902] 	compiled for 1.21.1.4, module version = 1.0.0
[  7904.902] 	ABI class: X.Org Video Driver, version 25.2
[  7904.902] (II) LoadModule: "xorgxrdp"
[  7904.903] (II) Loading /usr/lib/xorg/modules/libxorgxrdp.so
[  7904.903] (II) Module XORGXRDP: vendor="X.Org Foundation"
[  7904.903] 	compiled for 1.21.1.4, module version = 0.9.19
[  7904.903] 	ABI class: X.Org Video Driver, version 25.2
[  7904.903] xorgxrdpSetup:
[  7904.903] (II) LoadModule: "fb"
[  7904.903] (II) Module "fb" already built-in
[  7904.903] (II) LoadModule: "xrdpdev"
[  7904.903] (II) Loading /usr/lib/xorg/modules/drivers/xrdpdev_drv.so
[  7904.904] (II) Module XRDPDEV: vendor="X.Org Foundation"
[  7904.904] 	compiled for 1.21.1.4, module version = 0.9.19
[  7904.904] 	ABI class: X.Org Video Driver, version 25.2
[  7904.904] xrdpdevSetup:
[  7904.904] (II) LoadModule: "xrdpmouse"
[  7904.904] (II) Loading /usr/lib/xorg/modules/input/xrdpmouse_drv.so
[  7904.904] (II) Module XRDPMOUSE: vendor="X.Org Foundation"
[  7904.904] 	compiled for 1.21.1.4, module version = 0.9.19
[  7904.904] 	Module class: X.Org XInput Driver
[  7904.904] 	ABI class: X.Org XInput driver, version 24.4
[  7904.904] rdpmousePlug:
[  7904.904] (II) LoadModule: "xrdpkeyb"
[  7904.904] (II) Loading /usr/lib/xorg/modules/input/xrdpkeyb_drv.so
[  7904.904] (II) Module XRDPKEYB: vendor="X.Org Foundation"
[  7904.904] 	compiled for 1.21.1.4, module version = 0.9.19
[  7904.904] 	Module class: X.Org XInput Driver
[  7904.904] 	ABI class: X.Org XInput driver, version 24.4
[  7904.904] rdpkeybPlug:
[  7904.904] rdpIdentify:
[  7904.904] (II) XRDPDEV: driver for xrdp: XRDPDEV
[  7904.904] rdpDriverFunc: op 10
[  7904.904] (WW) Falling back to old probe method for XRDPDEV
[  7904.904] rdpProbe:
[  7904.904] (II) Loading sub module "fb"
[  7904.904] (II) LoadModule: "fb"
[  7904.904] (II) Module "fb" already built-in
[  7904.904] rdpProbe: found DRMDevice xorg.conf value [/dev/dri/renderD128]
[  7904.904] rdpProbe: found DRI3 xorg.conf value [1]
[  7904.904] (II) XRDPDEV(0): using default device
[  7904.904] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[  7904.904] rdpPreInit:
[  7904.904] rdpPreInit: /dev/dri/renderD128 open failed
[  7904.904] (**) XRDPDEV(0): Depth 24, (--) framebuffer bpp 32
[  7904.904] (==) XRDPDEV(0): RGB weight 888
[  7904.904] (==) XRDPDEV(0): Using gamma correction (1.0, 1.0, 1.0)
[  7904.904] (==) XRDPDEV(0): Default visual is TrueColor
[  7904.904] (==) XRDPDEV(0): DPI set to (96, 96)
[  7904.904] (II) XRDPDEV(0): 	mode "640x480" ok
[  7904.904] (II) XRDPDEV(0): 	mode "800x600" ok
[  7904.904] (II) XRDPDEV(0): Virtual size is 800x600 (pitch 800)
[  7904.904] (**) XRDPDEV(0):  Default mode "800x600": 36.0 MHz (scaled from 0.0 MHz), 35.2 kHz, 56.2 Hz
[  7904.904] (II) XRDPDEV(0): Modeline "800x600"x0.0   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[  7904.904] rdpScreenInit: virtualX 800 virtualY 600 rgbBits 8 depth 24
[  7904.904] rdpScreenInit: pfbMemory bytes 1920000
[  7904.904] rdpScreenInit: pfbMemory 0x7f99232cb010
[  7904.904] rdpSimdInit: assigning yuv functions
[  7904.904] rdpSimdInit: cpuid ax 1 cx 0 return ax 0x00a60f12 bx 0x0b200800 cx 0x7ef8320b dx 0x178bfbff
[  7904.904] rdpSimdInit: sse2 amd64 yuv functions assigned
[  7904.904] (==) XRDPDEV(0): Backing store enabled
[  7904.904] rdpClientConInit: disconnect idle session after [0] sec
[  7904.904] rdpClientConInit: kill disconnected [0] timeout [0] sec
[  7904.904] rdpClientConInit: do_touchpad_scroll_hack [0]
[  7904.904] rdpXvInit: depth 24
[  7904.904] rdpScreenInit: out
[  7904.904] (II) Initializing extension Generic Event Extension
[  7904.904] (II) Initializing extension SHAPE
[  7904.904] (II) Initializing extension MIT-SHM
[  7904.904] (II) Initializing extension XInputExtension
[  7904.904] (II) Initializing extension XTEST
[  7904.904] (II) Initializing extension BIG-REQUESTS
[  7904.904] (II) Initializing extension SYNC
[  7904.904] (II) Initializing extension XKEYBOARD
[  7904.904] (II) Initializing extension XC-MISC
[  7904.904] (II) Initializing extension SECURITY
[  7904.904] (II) Initializing extension XFIXES
[  7904.904] (II) Initializing extension RENDER
[  7904.904] (II) Initializing extension RANDR
[  7904.904] (II) Initializing extension COMPOSITE
[  7904.905] (II) Initializing extension DAMAGE
[  7904.905] (II) Initializing extension MIT-SCREEN-SAVER
[  7904.905] (II) Initializing extension DOUBLE-BUFFER
[  7904.905] (II) Initializing extension RECORD
[  7904.905] (II) Initializing extension DPMS
[  7904.905] (II) Initializing extension Present
[  7904.905] (II) Initializing extension DRI3
[  7904.905] (II) Initializing extension X-Resource
[  7904.905] (II) Initializing extension XVideo
[  7904.905] (II) Initializing extension XVideo-MotionCompensation
[  7904.905] (II) Initializing extension SELinux
[  7904.905] (II) SELinux: Disabled on system
[  7904.905] (II) Initializing extension GLX
[  7904.905] (II) AIGLX: Screen 0 is not DRI2 capable
[  7904.917] (II) IGLX: Loaded and initialized swrast
[  7904.917] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[  7904.917] (II) Initializing extension XFree86-VidModeExtension
[  7904.918] (II) Initializing extension XFree86-DGA
[  7904.918] (II) Initializing extension XFree86-DRI
[  7904.918] (II) Initializing extension DRI2
[  7904.918] rdpCreateScreenResources:
[  7904.926] (II) Using input driver 'XRDPMOUSE' for 'xrdpMouse'
[  7904.926] (**) Option "CorePointer"
[  7904.926] (**) xrdpMouse: always reports core events
[  7904.926] rdpmousePreInit: drv 0x5601ff29a9a0 info 0x5601ff594980, flags 0x0
[  7904.926] (II) XINPUT: Adding extended input device "xrdpMouse" (type: Mouse, id 6)
[  7904.926] rdpmouseControl: what 0
[  7904.926] rdpmouseDeviceInit:
[  7904.926] rdpmouseCtrl:
[  7904.926] rdpRegisterInputCallback: type 1 proc 0x7f992448e430
[  7904.926] (**) xrdpMouse: (accel) keeping acceleration scheme 1
[  7904.926] (**) xrdpMouse: (accel) acceleration profile 0
[  7904.926] (**) xrdpMouse: (accel) acceleration factor: 2.000
[  7904.926] (**) xrdpMouse: (accel) acceleration threshold: 4
[  7904.926] rdpmouseControl: what 1
[  7904.926] rdpmouseDeviceOn:
[  7904.926] (II) Using input driver 'XRDPKEYB' for 'xrdpKeyboard'
[  7904.926] (**) Option "CoreKeyboard"
[  7904.926] (**) xrdpKeyboard: always reports core events
[  7904.926] rdpkeybPreInit: drv 0x5601ff29bf00 info 0x5601ff597b60, flags 0x0
[  7904.926] (II) XINPUT: Adding extended input device "xrdpKeyboard" (type: Keyboard, id 7)
[  7904.926] rdpkeybControl: what 0
[  7904.926] rdpkeybDeviceInit:
[  7904.931] rdpkeybChangeKeyboardControl:
[  7904.931] rdpkeybChangeKeyboardControl: autoRepeat on
[  7904.931] rdpRegisterInputCallback: type 0 proc 0x7f992390cb30
[  7904.931] rdpkeybControl: what 1
[  7904.931] rdpkeybDeviceOn:
[  7904.931] rdpkeybChangeKeyboardControl:
[  7904.931] rdpkeybChangeKeyboardControl: autoRepeat on
[  7904.935] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[  7904.935] (II) AutoAddDevices is off - not adding device.
[  7904.936] (II) config/udev: Adding input device Video Bus (/dev/input/event2)
[  7904.936] (II) AutoAddDevices is off - not adding device.
[  7904.936] (II) config/udev: Adding input device Power Button (/dev/input/event0)
[  7904.936] (II) AutoAddDevices is off - not adding device.
[  7904.936] (II) config/udev: Adding drm device (/dev/dri/card1)
[  7904.936] (II) xfree86: Adding drm device (/dev/dri/card1)
[  7904.936] (II) Platform probe for /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/drm/card1
[  7904.936] (EE) systemd-logind: failed to take device /dev/dri/card1: Operation not permitted
[  7904.936] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event6)
[  7904.936] (II) AutoAddDevices is off - not adding device.
[  7904.936] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=9 (/dev/input/event7)
[  7904.936] (II) AutoAddDevices is off - not adding device.
[  7904.936] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event4)
[  7904.936] (II) AutoAddDevices is off - not adding device.
[  7904.936] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event5)
[  7904.936] (II) AutoAddDevices is off - not adding device.
[  7904.937] (II) config/udev: Adding input device MSI MYSTIC LIGHT  (/dev/input/event3)
[  7904.937] (II) AutoAddDevices is off - not adding device.
[  7904.937] (II) config/udev: Adding drm device (/dev/dri/card0)
[  7904.937] (II) xfree86: Adding drm device (/dev/dri/card0)
[  7904.937] (II) Platform probe for /sys/devices/pci0000:00/0000:00:08.1/0000:18:00.0/drm/card0
[  7904.937] (EE) systemd-logind: failed to take device /dev/dri/card0: Operation not permitted
[  7904.937] (II) config/udev: Adding input device HD-Audio Generic HDMI/DP,pcm=3 (/dev/input/event8)
[  7904.937] (II) AutoAddDevices is off - not adding device.
[  7904.937] (II) config/udev: Adding input device HD-Audio Generic HDMI/DP,pcm=7 (/dev/input/event9)
[  7904.937] (II) AutoAddDevices is off - not adding device.
[  7904.937] (II) config/udev: Adding input device HD-Audio Generic HDMI/DP,pcm=8 (/dev/input/event10)
[  7904.937] (II) AutoAddDevices is off - not adding device.
[  7904.937] (II) config/udev: Adding input device HD-Audio Generic HDMI/DP,pcm=9 (/dev/input/event11)
[  7904.937] (II) AutoAddDevices is off - not adding device.
[  7904.939] rdpDeferredRandR:
[  7904.939] rdpResizeSession: width 1024 height 768
[  7904.939]   calling RRScreenSizeSet
[  7904.939] rdpRRScreenSetSize: width 1024 height 768 mmWidth 271 mmHeight 203
[  7904.939] rdpRRGetInfo:
[  7904.939]   screen resized to 1024x768
[  7904.940]   RRScreenSizeSet ok 1
[  7904.940] rdpResizeSession: width 1440 height 900
[  7904.940]   calling RRScreenSizeSet
[  7904.940] rdpRRScreenSetSize: width 1440 height 900 mmWidth 381 mmHeight 238
[  7904.940] rdpRRGetInfo:
[  7904.940]   screen resized to 1440x900
[  7904.941]   RRScreenSizeSet ok 1
[  7904.993] rdpClientConGotConnection:
[  7904.993] rdpClientConGotConnection: g_sck_accept ok new_sck 9
[  7904.993] rdpClientConGetConnection: idle_disconnect_timeout set to non-positive value, idle timer turned off
[  7904.993] rdpAddClientConToDev: adding first clientCon 0x5601ff5c2b50
[  7904.993] rdpClientConProcessMsgVersion: version 0 0 0 1
[  7904.993] rdpClientConProcessScreenSizeMsg: set width 1440 height 900 bpp 15
[  7904.993] rdpClientConAllocateSharedMemory: shmemid 9 shmemptr 0x7f9917494000 bytes 2592000
[  7904.993] rdpClientConProcessMsgClientInput: invalidate x 0 y 0 cx 1440 cy 900
[  7904.993] KbdSync: toggling num lock
[  7904.994] rdpkeybChangeKeyboardControl:
[  7904.994] rdpkeybChangeKeyboardControl: autoRepeat on
[  7905.031] rdpInDeferredRepeatCallback:
[  7905.031] rdpkeybChangeKeyboardControl:
[  7905.031] rdpkeybChangeKeyboardControl: autoRepeat off
[  7905.031] rdpInDeferredRepeatCallback:
[  7905.031] rdpkeybChangeKeyboardControl:
[  7905.031] rdpkeybChangeKeyboardControl: autoRepeat off
[  7905.094] rdpInDeferredRepeatCallback:
[  7905.094] rdpkeybChangeKeyboardControl:
[  7905.094] rdpkeybChangeKeyboardControl: autoRepeat off
[  7905.194] rdpClientConProcessMsgClientInfo:
[  7905.194]   got client info bytes 7072
[  7905.194]   jpeg support 0
[  7905.194]   offscreen support 1
[  7905.194]   offscreen size 5242880
[  7905.194]   offscreen entries 100
[  7905.194]   client can not do offscreen to offscreen blits
[  7905.194]   client can do new(color) cursor
[  7905.194]   client can not do multimon
[  7905.194] rdpRRSetRdpOutputs: numCrtcs 0 numOutputs 0 monitorCount 0
[  7905.194] rdpRRSetRdpOutputs: add output 0 left 0 top 0 width 1440 height 900
[  7905.194] rdpLoadLayout: keylayout 0x00020409 variant  display 11
[  7905.194] rdpkeybChangeKeyboardControl:
[  7905.194] rdpkeybChangeKeyboardControl: autoRepeat on
[  7905.194] rdpkeybChangeKeyboardControl:
[  7905.194] rdpkeybChangeKeyboardControl: autoRepeat on
[  7905.294] rdpInDeferredRepeatCallback:
[  7905.294] rdpkeybChangeKeyboardControl:
[  7905.294] rdpkeybChangeKeyboardControl: autoRepeat off
[  7905.294] rdpInDeferredRepeatCallback:
[  7905.294] rdpkeybChangeKeyboardControl:
[  7905.294] rdpkeybChangeKeyboardControl: autoRepeat off
[  7980.026] KbdSync: toggling num lock
[  7980.026] rdpkeybChangeKeyboardControl:
[  7980.026] rdpkeybChangeKeyboardControl: autoRepeat off
[  7980.026] rdpkeybChangeKeyboardControl:
[  7980.026] rdpkeybChangeKeyboardControl: autoRepeat off
[  7982.141] rdpClientConRecv: g_sck_recv failed(returned 0)
[  7982.141] rdpClientConRecvMsg: error
[  7982.141] rdpClientConCheck: rdpClientConGotData failed
[  7982.141] rdpClientConDisconnect:
[  7982.141] rdpRemoveClientConFromDev: removing clientCon 0x5601ff5c2b50
```

Any idea what could be behind this?

**Comment by csantosbh** [comment]
Update: In the end, I've decided to go with @Nexarian's approach (nvidia support) and it solved my issue (though I had to edit the installation script to prevent removal of my already installed cuda packages). Also I wonder why `dbus-user-session` is uninstalled by @Nexarian's script, given that snap dependent applications (firefox) stopped working and I suspect it could be related to this removal (according to [this thread](https://forum.snapcraft.io/t/cannot-launch-snap-applications-with-cgroup-v2/27700/3)).

One thing to note: My first connection attempt failed with the same error message as in https://github.com/neutrinolabs/xrdp/issues/2063. Looking at `/var/log/xrdp.log`, I saw the error `xrdp_mm_egfx_send_planar_bitmap: xrdp_egfx_send_frame_end error`, which I felt could be related to my video settings on my RDP client. So I changed my video mode from 15 bits to 32 bits and everything worked fine.

**Comment by ghost** [comment]
Please try this:
`sudo nano /etc/xrdp/startwm.sh`

And then add this line at the end of the file:
**`export $(dbus-launch)`**

between:
`fi`
and
`test -x /etc/X11/Xsession && exec /etc/X11/Xsession`

so it should should look something like this (partial view of file):
```

...
fi

export $(dbus-launch)

test -x /etc/X11/Xsession && exec /etc/X11/Xsession
...

```

save the file `(CTRL+X Y ENTER)`

reload daemon: `sudo systemctl daemon-reload`
restart xrdp server: `sudo systemctl restart xrdp.service`

Try connecting now, it should work (tested on Debian).
If it's still blackscreen, restart machine.
If it's still blackscreen, logout from DE on your ssh machine, and try connecting again 

Side note: Xrdp by default "doesn't like" allowing the same user into an RDP session so if its logged in locally say for example with username: **A** and trying to log in to rdp with the same username: **A**, by default it wouldn't let you log in. That is what those modified lines are for in the startwm.sh I mentioned, so that it overrides this mechanic, and should let you into the session even with the same name.

Hope it helps :)

**Comment by JunielKatarn** [comment]
> Please try this: `sudo nano /etc/xrdp/startwm.sh`
> 

Works on Ubuntu 24.04.1 with Intel graphics.

**Comment by WolfgangFahl** [comment]
Is there a solution in the meantime or only a work around? Since the ticke status has been "closed" all the time i have no idea what to expect from 22.x or 24.x releases. I still have a hard time getting remote connections working with these environments and i would not consider this as an "out of the box" feature yet if there are no positive reports.

**Comment by metalefty** [comment]
22.x and 24.x are Ubuntu releases. If you expect something to Ubuntu, report it to Ubuntu Team.
