### ISSUE TITLE
XRDP process with high CPU

### ISSUE THREAD

**Issue by themexdev** [neutrinolabs/xrdp#2692]
Hello. 
I have Debian 11 in a virtual machine with xfce and xrdp installed, I access this machine via RDP in Windows 11. It happens that I always disconnect from the server leaving the session logged in, since I run an application there that needs to be running 24/7, but in some moment when logon to the server and disconnection happens of the process to run CPU, as it can be seen in the print.
I've tried searching the internet in every way and I've already checked the XRDP issues section here on git, but I haven't gotten any answers to solve my problem. Could anyone help me with this?

Thank you

![high_cpu_usage_xrdp](https://github.com/neutrinolabs/xrdp/assets/27896787/81353288-3c35-4a7d-aff7-b727e34b740c)

**Comment by matt335672** [comment]
I don't think this is something which has been reported before.

The xrdp process listening on port 3389 forks to run a process in charge of the session. It's not clear from your output above whether it's the listening process or the session process which is consuming the CPU.

It's also not clear whether this is expected behaviour - this may depend on the application you need to keep running.

Can you tell us:-
- xrdp version (output of `xrdp -v` on the command line)

Also, when this happens:-

- How the xrdp processes on the system are related? This command may be useful here:-
   ```
   ps -e -o pid,ppid,pcpu,command | grep xrdp`
   ```
- Whether there's anything useful in `/var/log/xrdp.log`
- Whether there are any other applications using more than 10% CPU (say)
- What happens to the CPU levels when the application is (firstly) minimised and (secondly) stopped.


That should do for starters.

**Comment by themexdev** [comment]
### **"xrdp -v" output:**

xrdp 0.9.12
  A Remote Desktop Protocol Server.
  Copyright (C) 2004-2018 Jay Sorg, Neutrino Labs, and all contributors.
  See https://github.com/neutrinolabs/xrdp for more information.

  Configure options:
      --enable-ipv6
      --enable-jpeg
      --enable-fuse
      --enable-rfxcodec
      --enable-opus
      --enable-painter
      --enable-vsock
      --build=x86_64-linux-gnu
      --prefix=/usr
      --includedir=${prefix}/include
      --mandir=${prefix}/share/man
      --infodir=${prefix}/share/info
      --sysconfdir=/etc
      --localstatedir=/var
      --disable-silent-rules
      --libdir=${prefix}/lib/x86_64-linux-gnu
      --libexecdir=${prefix}/lib/x86_64-linux-gnu
      --disable-maintainer-mode
      --disable-dependency-tracking
      --with-socketdir=/run/xrdp/sockdir
      build_alias=x86_64-linux-gnu
      CFLAGS=-g -O2 -fdebug-prefix-map=/build/xrdp-ftEFny/xrdp-0.9.12=. -fstack-protector-strong -Wformat -Werror=format-security
      LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed
      CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2
      PKG_CONFIG_PATH=/build/xrdp-ftEFny/xrdp-0.9.12/pkgconfig

  Compiled with OpenSSL 1.1.1n  15 Mar 2022


### **"ps -e -o pid,ppid,pcpu,command | grep xrdp"  output:**

```
    332       1  0.0 /usr/sbin/xrdp-sesman
    401       1  0.0 /usr/sbin/xrdp
    692     332  0.0 /usr/sbin/xrdp-sesman
    712     692  0.1 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
    717     692  0.0 [xrdp-chansrv] <defunct>
   4041     401 47.7 /usr/sbin/xrdp
   4336     401 45.3 /usr/sbin/xrdp
   8481     401  4.2 /usr/sbin/xrdp
   8510     401  4.1 /usr/sbin/xrdp
   8515     401  4.1 /usr/sbin/xrdp
   8888     401  3.5 /usr/sbin/xrdp
   8940     401  3.5 /usr/sbin/xrdp
   9089     401  3.4 /usr/sbin/xrdp
   9971     401  3.2 /usr/sbin/xrdp
  10199     401  0.1 /usr/sbin/xrdp
  10236     401  0.0 /usr/sbin/xrdp
  10239   10228  0.0 grep xrdp
```

### **Last output for /var/log/xrdp.log**

[20230522-14:10:09] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:10:09] [INFO ] Socket 12: AF_INET6 connection received from **(HIDDEN IP)** port 21504
[20230522-14:10:09] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:10:09] [DEBUG] Closed socket 11 (AF_INET6 :: port 3389)
[20230522-14:10:09] [INFO ] Using default X.509 certificate: /etc/xrdp/cert.pem
[20230522-14:10:09] [INFO ] Using default X.509 key file: /etc/xrdp/key.pem
[20230522-14:10:09] [DEBUG] TLSv1.3 enabled
[20230522-14:10:09] [DEBUG] TLSv1.2 enabled
[20230522-14:10:10] [DEBUG] Security layer: requested 0, selected 0
[20230522-14:10:12] [INFO ] connected client computer name: **(HIDDEN_NAME)**
[20230522-14:10:21] [INFO ] Non-TLS connection established from **(HIDDEN IP)** port 21504: encrypted with standard RDP security
[20230522-14:10:26] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:10:30] [INFO ] Socket 12: AF_INET6 connection received from **(HIDDEN IP)** port 57806
[20230522-14:10:30] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:10:30] [DEBUG] Closed socket 11 (AF_INET6 :: port 3389)
[20230522-14:10:30] [INFO ] Using default X.509 certificate: /etc/xrdp/cert.pem
[20230522-14:10:30] [INFO ] Using default X.509 key file: /etc/xrdp/key.pem
[20230522-14:10:30] [DEBUG] TLSv1.3 enabled
[20230522-14:10:30] [DEBUG] TLSv1.2 enabled
[20230522-14:10:35] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:10:36] [INFO ] Socket 12: AF_INET6 connection received from **(HIDDEN IP)** port 25118
[20230522-14:10:36] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:10:36] [DEBUG] Closed socket 11 (AF_INET6 :: port 3389)
[20230522-14:10:36] [INFO ] Using default X.509 certificate: /etc/xrdp/cert.pem
[20230522-14:10:36] [INFO ] Using default X.509 key file: /etc/xrdp/key.pem
[20230522-14:10:36] [DEBUG] TLSv1.3 enabled
[20230522-14:10:36] [DEBUG] TLSv1.2 enabled
[20230522-14:10:38] [DEBUG] Security layer: requested 0, selected 0
[20230522-14:10:41] [INFO ] connected client computer name: **(HIDDEN_NAME)**


### **Whether there are any other applications using more than 10% CPU (say)?**
In this moment only **wineserver** process consuming approximately 16% of the CPU, but yesterday it was not consuming even half of it, the consumption was very low.

### **What happens to the CPU levels when the application is (firstly) minimised and (secondly) stopped.**
Nothing happens.

**Comment by themexdev** [comment]
### **In addition:**

I'm only running two instances of MetaTrader 4.

**Comment by matt335672** [comment]
You've got a lot of xrdp instances running there, but only one instance of Xorg.

How many users are accessing the system? Are any of them using Xvnc?

**Comment by themexdev** [comment]
### **How many users are accessing the system?** 
Only one user.

### **Are any of them using Xvnc?**
No, I'm logging in only via RDP using the RDP of the
Windows 11,

**Comment by themexdev** [comment]
My only actions on this machine are basically, login, check the application, disconnect without logout and at another time the same thing, the session is always open.

**Comment by themexdev** [comment]
After rebooting the server, login on this server and open the application, this is the outputs.

### "ps -e -o pid,ppid,pcpu,command | grep xrdp" output:

```
    336       1  0.0 /usr/sbin/xrdp-sesman
    391       1  0.0 /usr/sbin/xrdp
    723     391  1.8 /usr/sbin/xrdp
    730     336  0.0 /usr/sbin/xrdp-sesman
    750     730  2.1 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
    757     730  0.0 /usr/sbin/xrdp-chansrv
   1361     391  0.0 /usr/sbin/xrdp
   1363     718  0.0 grep xrdp
```

### **Last output for /var/log/xrdp.log**:

[20230522-14:41:04] [INFO ] Socket 12: AF_INET6 connection received from **(HIDDEN IP)** port 52040
[20230522-14:41:04] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:41:04] [DEBUG] Closed socket 11 (AF_INET6 :: port 3389)
[20230522-14:41:04] [INFO ] Using default X.509 certificate: /etc/xrdp/cert.pem
[20230522-14:41:04] [INFO ] Using default X.509 key file: /etc/xrdp/key.pem
[20230522-14:41:04] [DEBUG] TLSv1.3 enabled
[20230522-14:41:04] [DEBUG] TLSv1.2 enabled
[20230522-14:41:04] [DEBUG] Security layer: requested 0, selected 0
[20230522-14:41:05] [INFO ] connected client computer name: **(HIDDEN NAME)**
[20230522-14:41:17] [INFO ] Non-TLS connection established from **(HIDDEN IP)** port 52040: encrypted with standard RDP security
[20230522-14:41:19] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:41:20] [INFO ] Socket 12: AF_INET6 connection received from **(HIDDEN IP)** port 34369
[20230522-14:41:20] [DEBUG] Closed socket 12 (AF_INET6 **(HIDDEN IP)** port 3389)
[20230522-14:41:20] [DEBUG] Closed socket 11 (AF_INET6 :: port 3389)
[20230522-14:41:20] [INFO ] Using default X.509 certificate: /etc/xrdp/cert.pem
[20230522-14:41:20] [INFO ] Using default X.509 key file: /etc/xrdp/key.pem
[20230522-14:41:20] [DEBUG] TLSv1.3 enabled
[20230522-14:41:20] [DEBUG] TLSv1.2 enabled
[20230522-14:41:21] [DEBUG] Security layer: requested 0, selected 0
[20230522-14:41:21] [INFO ] connected client computer name: **(HIDDEN NAME)**
[20230522-14:41:26] [INFO ] Non-TLS connection established from **(HIDDEN IP)** port 34369: encrypted with standard RDP security

**Comment by themexdev** [comment]
In addition, this is the output for htop:

![htop_output](https://github.com/neutrinolabs/xrdp/assets/27896787/8404383e-2479-4ddb-91b7-8d40372ab628)

**Comment by matt335672** [comment]
I think we need to find why you have so many instances of xrdp running. That's unusual enough to raise some flags.

On your latest post you have the following instances of xrdp:-
1) PID 391. This is the listening copy
2) PID 723. This is the first connection to your session
3) PID 1361 This is another connection to your session.

I don't think the 723 PID should be there. Can you try the following?

```
sudo apt install gdb
sudo gdb -p 723
(gdb) where
```

and post the output of the `where` command in gdb.

**Comment by themexdev** [comment]
The only palliative solution I have so far is to restart the server, but this is far from being a solution because it is bad for the application running on this server.

**Comment by themexdev** [comment]
The output of the `where `command:

#0  0x00007fa57679bdd6 in __GI___select (nfds=21, readfds=0x7fff001d0450, writefds=0x7fff001d04d0, exceptfds=0x0, timeout=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fa5768cc977 in g_obj_wait () from /usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0
#2  0x000056243b128e4e in ?? ()
#3  0x000056243b11f1f3 in ?? ()
#4  0x000056243b116eeb in ?? ()
#5  0x00007fa5766cdd0a in __libc_start_main (main=0x56243b116c50, argc=1, argv=0x7fff001d0dc8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff001d0db8) at ../csu/libc-start.c:308
#6  0x000056243b11734a in ?? ()

**Comment by matt335672** [comment]
Thanks.

That's pretty much as expected for a normal xrdp process. Either I've got my processes the wrong way round, or something else is going on here.

A couple of things:-
1) Can you look at process 1361 also?
2) The xrdp processes should have a lifetime of the connection, not the session. We should be able to come up with a palliative which ends your current connection, but not your session. Try this:-

```bash
#!/bin/bash

mainpid=$(</run/xrdp.pid)

if [[ -z $mainpid ]]; then
    echo "Can't read xrdp server pid" >&2
    exit 1
fi

for pid in $(pgrep -f '/xrdp$'); do
    if [[ $pid != $mainpid ]]; then
        echo "- Killing $pid..."
        kill $pid
    fi
done
```

**Comment by matt335672** [comment]
You'll need to run the above as `sudo. The current connection will be killed but the session should remain active. It may help for now.

**Comment by themexdev** [comment]
> 1. Can you look at process 1361 also?

**Unfortunately not, this process changes the PID each time I run the command.**

> 2. The xrdp processes should have a lifetime of the connection, not the session. We should be able to come up with a palliative which ends your current connection, but not your session. Try this:-

**Sorry, but where should i create this bash?**

**Comment by themexdev** [comment]
> You'll need to run the above as `sudo. The current connection will be killed but the session should remain active. It may help for now.

**Should I run it manually when the problem occurs?**

**Comment by matt335672** [comment]
I don't understand what you mean by this:-

> Unfortunately not, this process changes the PID each time I run the command.

That would be true for the grep command (1363 above), but not for the PID next to `/usr/sbin/xrdp`

That stuff I gave you above is a script. You need to put it in a file of your choice, make it executable and run it.

**Comment by themexdev** [comment]
I believe this could be a problem related to Debian 11, I spoke a little while ago with a colleague of mine who has the same software installed, he also uses RDP but running Debian 10 and not 11, he said he had some problems with 11 and after installing the 10 had no more.

**Comment by themexdev** [comment]
Thanks anyway for the palliative, I'll keep that script up my sleeve.

**Comment by themexdev** [comment]
@matt335672 Moving on to thank you again for the script, for now it saved my skin and worked perfectly.
Thank you very much.

**Comment by matt335672** [comment]
I think it's unlikely to be a problem with Debian 11.

There are two other possibilities I can think of:-
1) Something unusual is happening within the xrdp software.
2) Some other process on your system is masquerading as `/usr/sbin/xrdp`.

Option 2) is possible, and should be investigated, particularly as you mentioned process PIDs are changing. Also, version 0.9.12 is pretty mature by now, so it's a little surprising this hasn't been reported before (IIRC).

If you are able, wait until you have a process consuming CPU as you have reported. Then
1) Post the output of this command:-

   ```
   ps -eo pid,user,comm:32,args | grep xrdp
   ```

2) Find the PID of the process using a lot of CPU. Then:-
3) Use the `gdb` trick I mentioned earlier to get a stack trace of the process and post that.
4) Post the output of `ls -l /proc/{pid}exe`, substituting the PID for `{pid}`. So if the PID is 9999, post the output of `ls -l /proc/9999/exe`.

Thanks

**Comment by ckpeter** [comment]
I am seeing a very similar issue, with multiple xrdp processes taking up 100% cpu indefinitely.

This happens on two different unconnected, public-facing servers in two different data centers. My investigation suggests that this is some kind of DOS attack/port scan that causes the xrdp processes to hang. This is because there is one single specific IP that connects to both servers repeatedly every few seconds, and it seems that every few hours or so, a new xrdp process will hang at 100%. As soon as I blocked that IP, no more xrdp hangs on either server. However, existing xrdp processes running at 100% cpu continues to hang.

More information:

DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS"
xrdp 0.9.17


```
ls -l /proc/238881/exe
lrwxrwxrwx 1 xrdp xrdp 0 May 25 01:04 /proc/238881/exe -> /usr/sbin/xrdp
```

```
:/proc/238881/fd# ll
total 0
dr-x------ 2 xrdp xrdp  0 May 25 01:58 ./
dr-xr-xr-x 9 xrdp xrdp  0 May 25 01:04 ../
lrwx------ 1 xrdp xrdp 64 May 25 01:58 0 -> /dev/null
lrwx------ 1 xrdp xrdp 64 May 25 01:58 1 -> /dev/null
l-wx------ 1 xrdp xrdp 64 May 25 01:58 10 -> 'pipe:[4049947]'
lr-x------ 1 xrdp xrdp 64 May 25 01:58 11 -> 'pipe:[4049949]'
lrwx------ 1 xrdp xrdp 64 May 25 01:58 12 -> 'socket:[4030038]'
l-wx------ 1 xrdp xrdp 64 May 25 01:58 13 -> 'pipe:[4049949]'
lrwx------ 1 xrdp xrdp 64 May 25 01:58 2 -> /dev/null
l-wx------ 1 xrdp xrdp 64 May 25 01:58 3 -> /var/log/xrdp.log
lr-x------ 1 xrdp xrdp 64 May 25 01:58 4 -> 'pipe:[4049948]'
l-wx------ 1 xrdp xrdp 64 May 25 01:58 5 -> 'pipe:[4049948]'
lrwx------ 1 xrdp xrdp 64 May 25 01:58 6 -> 'socket:[2838122]'
lr-x------ 1 xrdp xrdp 64 May 25 01:58 7 -> 'pipe:[4049946]'
l-wx------ 1 xrdp xrdp 64 May 25 01:58 8 -> 'pipe:[4049946]'
lr-x------ 1 xrdp xrdp 64 May 25 01:58 9 -> 'pipe:[4049947]'
```

```
/proc/238881/fd# strace -fvttTyy -s 256 -p 238881
...
18:50:24.145756 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000010>
18:50:24.146398 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000010>
18:50:24.147014 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000008>
18:50:24.147040 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000005>
18:50:24.147056 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000006>
18:50:24.147655 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000007>
18:50:24.148261 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.148277 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.148292 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000015>
18:50:24.148910 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000005>
18:50:24.149512 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000003>
18:50:24.149527 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000003>
18:50:24.149540 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000008>
18:50:24.150144 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000005>
18:50:24.150755 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.150770 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.150785 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000008>
18:50:24.151415 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000008>
18:50:24.152029 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.152045 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.152059 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000005>
18:50:24.152663 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000006>
18:50:24.153265 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.153283 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
18:50:24.153297 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 1 (in [12], left {tv_sec=0, tv_nsec=0}) <0.000005>
18:50:24.153894 pselect6(13, [7<pipe:[4049946]> 11<pipe:[4049949]> 12<TCPv6:[4030038]>], [], NULL, NULL, NULL) = 1 (in [12]) <0.000007>
18:50:24.154507 pselect6(8, [7<pipe:[4049946]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000005>
18:50:24.154525 pselect6(12, [11<pipe:[4049949]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout) <0.000004>
^C18:50:24.154539 pselect6(13, [12<TCPv6:[4030038]>], NULL, NULL, {tv_sec=0, tv_nsec=0}, NULLstrace: Process 238881 detached
 <detached ...>
```

```
gdb -p 238881
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 238881
Reading symbols from /usr/sbin/xrdp...
(No debugging symbols found in /usr/sbin/xrdp)
Reading symbols from /usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0)
Reading symbols from /usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0...
(No debugging symbols found in /usr/lib/x86_64-linux-gnu/xrdp/libxrdp.so.0)
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug...
Reading symbols from /lib/x86_64-linux-gnu/libssl.so.3...
(No debugging symbols found in /lib/x86_64-linux-gnu/libssl.so.3)
Reading symbols from /lib/x86_64-linux-gnu/libcrypto.so.3...
(No debugging symbols found in /lib/x86_64-linux-gnu/libcrypto.so.3)
Reading symbols from /lib/x86_64-linux-gnu/libjpeg.so.8...
(No debugging symbols found in /lib/x86_64-linux-gnu/libjpeg.so.8)
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1240f2174d in __GI___select (nfds=12, readfds=0x7ffec1871b40, writefds=0x0, exceptfds=0x0, timeout=0x7ffec1871b30) at ../sysdeps/unix/sysv/linux/select.c:69
69	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) where
#0  0x00007f1240f2174d in __GI___select (nfds=12, readfds=0x7ffec1871b40, writefds=0x0, exceptfds=0x0, timeout=0x7ffec1871b30)
    at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x00007f1241078920 in ?? () from /usr/lib/x86_64-linux-gnu/xrdp/libcommon.so.0
#2  0x000055629a5dfa4a in ?? ()
#3  0x000055629a5ca3db in ?? ()
#4  0x00007f1240e2fd90 in __libc_start_call_main (main=main@entry=0x55629a5c9c10, argc=argc@entry=1, argv=argv@entry=0x7ffec1872ba8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x00007f1240e2fe40 in __libc_start_main_impl (main=0x55629a5c9c10, argc=1, argv=0x7ffec1872ba8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffec1872b98) at ../csu/libc-start.c:392
#6  0x000055629a5caa95 in ?? ()
```

**Comment by matt335672** [comment]
Hi @ckpeter,

Firstly, here's a warning on this sort of configuration:-

**Never expose ANY RDP server (including xrdp) to the internet in this way. The protocol isn't safe enough to support this.**

These days there's no excuse not to use a VPN of some sort to protect sensitive resources. Since you've already got point-to-point connectivity, consider either OpenVPN or wireguard as these are straightforward to set up with the server end on the xrdp machine. Then configure xrdp (and maybe other services) to listen on the VPN endpoint.

As for your actual problem, the stack trace doesn't contain enough information to work out why the loop is happening. I can see where you are in the code, but it's not clear exactly what is happening at the transport level. To find the loop I think you'd need to take a coredump of the looping process using the `gcore` command, and then send us a link to somewhere where we can download it. Don't post a link to the coredump on the internet, as it's possible the core file will contain sensitive information.

My recommendation to you is to implement a VPN ASAP to protect your RDP connections and not to worry about the coredump.

**Comment by ckpeter** [comment]
Thank you, @matt335672. I will take your recommendation.
