### ISSUE TITLE
Sometimes session crashed after rdp disconnected

### ISSUE THREAD

**Issue by DavidDiao** [neutrinolabs/xrdp#2845]
### xrdp version

0.9.5

### Detailed xrdp version, build options

~~~
xrdp: A Remote Desktop Protocol server.
Copyright (C) Jay Sorg 2004-2014
See http://www.xrdp.org for more information.
Version 0.9.5
~~~

### Operating system & version

Ubuntu 18.04.6 LTS

### Installation method

dnf / apt / zypper / pkg / etc

### Which backend do you use?

xorgxrdp ~~0.9.5~~ 0.2.5

### What desktop environment do you use?

xfce 4.12.4

### Environment xrdp running on

physical machine

### What's your client?

windows 11 rdp client (mstsc.exe)

### Steps to reproduce

It behaves normally while connected, but only sometimes session crashed after rdp disconnected.
I used very often but last time it happened was 5 days ago. The only thing I've noticed in common is it crashed immediately or not long (1 min) after it disconnected.

### Anything else?

syslog (includes related xrdp.log and xrdp-sesman.log)
~~~
Nov  4 03:50:14 nuc5i3 xrdp[10846]: (10846)(139947550226240)[DEBUG] Closed socket 12 (AF_INET6 ::ffff:192.168.2.200 port 3389)
Nov  4 03:50:14 nuc5i3 xrdp[10846]: (10846)(139947550226240)[DEBUG] xrdp_mm_module_cleanup
Nov  4 03:50:14 nuc5i3 xrdp[10846]: (10846)(139947550226240)[DEBUG] Closed socket 17 (AF_UNIX)
Nov  4 03:50:14 nuc5i3 xrdp[10846]: (10846)(139947550226240)[DEBUG] Closed socket 18 (AF_UNIX)
Nov  4 03:50:14 nuc5i3 xfce4-notifyd[27487]: xfce4-notifyd: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
Nov  4 03:50:14 nuc5i3 at-spi-bus-launcher[27450]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":10.0"
Nov  4 03:50:14 nuc5i3 at-spi-bus-launcher[27450]:       after 15209 requests (15209 known processed) with 0 events remaining.
Nov  4 03:50:14 nuc5i3 systemd[27195]: xfce4-notifyd.service: Main process exited, code=exited, status=1/FAILURE
Nov  4 03:50:14 nuc5i3 systemd[27195]: xfce4-notifyd.service: Failed with result 'exit-code'.
Nov  4 03:50:14 nuc5i3 xrdp-sesman[27192]: (27192)(140302625961280)[CORE ] window manager (pid 27227) did exit, cleaning up session
Nov  4 03:50:14 nuc5i3 xrdp-sesman[27192]: (27192)(140302625961280)[INFO ] calling auth_stop_session and auth_end from pid 27192
Nov  4 03:50:14 nuc5i3 xrdp-sesman[27192]: (27192)(140302625961280)[DEBUG] cleanup_sockets:
Nov  4 03:50:14 nuc5i3 xrdp-sesman[27192]: (27192)(140302625961280)[DEBUG] cleanup_sockets: deleting /var/run/xrdp/sockdir/xrdp_chansrv_socket_10
Nov  4 03:50:14 nuc5i3 xrdp-sesman[27192]: (27192)(140302625961280)[DEBUG] cleanup_sockets: deleting /var/run/xrdp/sockdir/xrdpapi_10
Nov  4 03:50:14 nuc5i3 xrdp-sesman[1336]: (1336)(140302625961280)[INFO ] ++ terminated session:  username david, display :10.0, session_pid 27192, ip ::ffff:58.-----------:50711 - socket: 12
~~~

.xsession-errors
~~~
[Child 27791, Main Thread] WARNING: JSWindowActorChild::SendRawMessage (Conduits, ConduitClosed) not sent: !CanSend() || !mManager || !mManager->CanSend(): file /build/firefox-DxjVTE/firefox-113.0.2+build1/dom/ipc/jsactor/JSWindowActorChild.cpp:57
[Child 27791, Main Thread] WARNING: JSWindowActorChild::SendRawMessage (Conduits, ConduitClosed) not sent: !CanSend() || !mManager || !mManager->CanSend(): file /build/firefox-DxjVTE/firefox-113.0.2+build1/dom/ipc/jsactor/JSWindowActorChild.cpp:57
[Child 27795, Main Thread] WARNING: JSWindowActorChild::SendRawMessage (Conduits, ConduitClosed) not sent: !CanSend() || !mManager || !mManager->CanSend(): file /build/firefox-DxjVTE/firefox-113.0.2+build1/dom/ipc/jsactor/JSWindowActorChild.cpp:57
[Child 27795, Main Thread] WARNING: JSWindowActorChild::SendRawMessage (Conduits, ConduitClosed) not sent: !CanSend() || !mManager || !mManager->CanSend(): file /build/firefox-DxjVTE/firefox-113.0.2+build1/dom/ipc/jsactor/JSWindowActorChild.cpp:57
[Child 27795, Main Thread] WARNING: JSWindowActorChild::SendRawMessage (Conduits, ConduitClosed) not sent: !CanSend() || !mManager || !mManager->CanSend(): file /build/firefox-DxjVTE/firefox-113.0.2+build1/dom/ipc/jsactor/JSWindowActorChild.cpp:57
[Child 27795, Main Thread] WARNING: JSWindowActorChild::SendRawMessage (Conduits, ConduitClosed) not sent: !CanSend() || !mManager || !mManager->CanSend(): file /build/firefox-DxjVTE/firefox-113.0.2+build1/dom/ipc/jsactor/JSWindowActorChild.cpp:57
xfdesktop: Fatal IO error 104 (Connection reset by peer) on X server :10.0.
xfce4-panel: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
Gdk-Message: 03:50:14.469: wrapper-2.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.

xfwm4: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
Gdk-Message: 03:50:14.472: wrapper-2.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.

wrapper-1.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
Gdk-Message: 03:50:14.483: firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.

Gdk-Message: 03:50:14.488: xfce4-terminal: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.

wrapper-1.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
xfsettingsd: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
Thunar: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
xfce4-session: Fatal IO error 11 (Resource temporarily unavailable) on X server :10.0.
Gdk-Message: 03:50:14.510: sunloginclient: Fatal IO error 0 (Success) on X server :10.0.

Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Xsession: X session started for david at 2023年 11月 04日 星期六 07:57:36 CST
~~~

Another crash log
syslog
~~~
Oct 31 07:58:57 nuc5i3 xrdp[2123]: (2123)(140031404218176)[DEBUG] Closed socket 12 (AF_INET6 ::ffff:192.168.2.200 port 3389)
Oct 31 07:58:57 nuc5i3 xrdp[2123]: (2123)(140031404218176)[DEBUG] xrdp_mm_module_cleanup
Oct 31 07:58:57 nuc5i3 xrdp[2123]: (2123)(140031404218176)[DEBUG] Closed socket 17 (AF_UNIX)
Oct 31 07:58:57 nuc5i3 xrdp[2123]: (2123)(140031404218176)[DEBUG] Closed socket 18 (AF_UNIX)
Oct 31 07:59:17 nuc5i3 systemd[1]: Started Session c35 of user david.
Oct 31 07:59:17 nuc5i3 oray_rundaemon[18260]: xdo_new return NULL
Oct 31 07:59:29 nuc5i3 at-spi-bus-launcher[8515]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":11.0"
Oct 31 07:59:29 nuc5i3 at-spi-bus-launcher[8515]:       after 37217 requests (37217 known processed) with 0 events remaining.
Oct 31 07:59:29 nuc5i3 xfce4-notifyd[8778]: xfce4-notifyd: Fatal IO error 11 (资源暂时不可用) on X server :11.0.
Oct 31 07:59:29 nuc5i3 systemd[8353]: xfce4-notifyd.service: Main process exited, code=exited, status=1/FAILURE
Oct 31 07:59:29 nuc5i3 systemd[8353]: xfce4-notifyd.service: Failed with result 'exit-code'.
Oct 31 07:59:29 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[CORE ] window manager (pid 8637) did exit, cleaning up session
Oct 31 07:59:29 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[INFO ] calling auth_stop_session and auth_end from pid 8636
Oct 31 07:59:29 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[DEBUG] cleanup_sockets:
Oct 31 07:59:29 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[DEBUG] cleanup_sockets: deleting /var/run/xrdp/sockdir/xrdp_chansrv_socket_11
Oct 31 07:59:29 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[DEBUG] cleanup_sockets: failed to delete /var/run/xrdp/sockdir/xrdp_chansrv_socket_11
Oct 31 07:59:29 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[DEBUG] cleanup_sockets: deleting /var/run/xrdp/sockdir/xrdpapi_11
Oct 31 07:59:30 nuc5i3 xrdp-sesman[8636]: (8636)(140621221541184)[DEBUG] cleanup_sockets: failed to delete /var/run/xrdp/sockdir/xrdpapi_11
Oct 31 07:59:30 nuc5i3 xrdp-sesman[1038]: (1038)(140621221541184)[INFO ] ++ terminated session:  username david, display :11.0, session_pid 8636, ip ::ffff:192.168.2.107:61742 - socket: 12
Oct 31 07:59:39 nuc5i3 systemd[1]: Stopping User Manager for UID 1000...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopping Virtual filesystem service...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopping D-Bus User Message Bus...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopping Virtual filesystem service - disk device monitor...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped target Default.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopping Accessibility services bus...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopping Virtual filesystem metadata service...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopping GnuPG cryptographic agent and passphrase cache...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped Virtual filesystem service - disk device monitor.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped Virtual filesystem service.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped Virtual filesystem metadata service.
Oct 31 07:59:39 nuc5i3 gpg-agent[8443]: SIGTERM received - shutting down ...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped Accessibility services bus.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped D-Bus User Message Bus.
Oct 31 07:59:39 nuc5i3 gpg-agent[8443]: gpg-agent (GnuPG) 2.2.4停止
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped GnuPG cryptographic agent and passphrase cache.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped target Basic System.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped target Sockets.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed GnuPG network certificate management daemon.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed D-Bus User Message Bus Socket.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed REST API socket for snapd user session agent.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped target Timers.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Stopped target Paths.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed GnuPG cryptographic agent and passphrase cache.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Oct 31 07:59:39 nuc5i3 systemd[8353]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Oct 31 07:59:39 nuc5i3 systemd[8353]: Reached target Shutdown.
Oct 31 07:59:39 nuc5i3 systemd[8353]: Starting Exit the Session...
Oct 31 07:59:39 nuc5i3 systemd[8353]: Received SIGRTMIN+24 from PID 4096 (kill).
Oct 31 07:59:39 nuc5i3 systemd[1]: Stopped User Manager for UID 1000.
Oct 31 07:59:39 nuc5i3 systemd[1]: Removed slice User Slice of david.
~~~

**Comment by DavidDiao** [comment]
log in .xorgxrdp.11.log
~~~
[227644.901] rdpkeybChangeKeyboardControl: autoRepeat on
[227644.907] rdpRRGetInfo:
[227644.908] rdpRRGetInfo:
[227644.909] rdpRRGetInfo:
[227645.001] rdpInDeferredUpdateCallback:
[227645.001] rdpkeybChangeKeyboardControl:
[227645.001] rdpkeybChangeKeyboardControl: autoRepeat off
[227645.001] rdpkeybChangeKeyboardControl:
[227645.001] rdpkeybChangeKeyboardControl: autoRepeat off
[227666.856] rdpSaveScreen:
[227689.471] rdpClientConSend: g_tcp_send failed(returned -1)
[227689.472] rdpClientConDisconnect:
[227689.472] rdpClientConDisconnect: clientCon removed from dev list
[227689.472] rdpClientConSendMsg: error in rdpup_send_msg
[227689.472] rdpClientConSendPending: rdpClientConSendMsg failed
[227689.472] (EE)
[227689.472] (EE) Backtrace:
[227689.485] (EE) 0: /usr/lib/xorg/Xorg (xorg_backtrace+0x4d) [0x560329bb24dd]
[227689.493] (EE) 1: /usr/lib/xorg/Xorg (0x5603299f9000+0x1bd279) [0x560329bb6279]
[227689.494] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7fccc6eb4000+0x12980) [0x7fccc6ec6980]
[227689.494] (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xc7) [0x7fccc6b01e87]
[227689.494] (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x141) [0x7fccc6b037f1]
[227689.494] (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (0x7fccc6ac3000+0x89837) [0x7fccc6b4c837]
[227689.494] (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (0x7fccc6ac3000+0x908ba) [0x7fccc6b538ba]
[227689.494] (EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (cfree+0x7dd) [0x7fccc6b5b0ed]
[227689.494] (EE) 8: /usr/lib/xorg/modules/libxorgxrdp.so (0x7fccc3b60000+0xca4e) [0x7fccc3b6ca4e]
[227689.494] (EE) 9: /usr/lib/xorg/Xorg (0x5603299f9000+0x1b6ac0) [0x560329bafac0]
[227689.494] (EE) 10: /usr/lib/xorg/Xorg (0x5603299f9000+0x1b6b27) [0x560329bafb27]
[227689.494] (EE) 11: /usr/lib/xorg/Xorg (WaitForSomething+0x2a7) [0x560329bafdf7]
[227689.494] (EE) 12: /usr/lib/xorg/Xorg (0x5603299f9000+0x537f3) [0x560329a4c7f3]
[227689.494] (EE) 13: /usr/lib/xorg/Xorg (0x5603299f9000+0x57a80) [0x560329a50a80]
[227689.494] (EE) 14: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xe7) [0x7fccc6ae4c87]
[227689.494] (EE) 15: /usr/lib/xorg/Xorg (_start+0x2a) [0x560329a3a73a]
[227689.494] (EE)
[227689.510] (EE)
Fatal server error:
[227689.510] (EE) Caught signal 6 (Aborted). Server aborting
[227689.510] (EE)
[227689.510] (EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
[227689.510] (EE) Please also check the log file at ".xorgxrdp.10.log" for additional information.
[227689.510] (EE)
[227689.511] rdpmouseControl: what 4
[227689.511] rdpkeybControl: what 4
[227689.512] rdpLeaveVT:
[227689.521] (EE) Server terminated with error (1). Closing log file.
~~~
227689 is Nov  4 03:50:14

**Comment by matt335672** [comment]
The last log you've posted shows what the problem is. The X server is crashing following the connection to the session going away.

Your version of xorgxrdp won't be 0.9.5 - we haven't released a version of that name. Ubuntu 20.04 has xorgxrdp 0.2.12, so I'm guessing yours will be around 0.2.5. I can't find any more definitive information than that. Since that was released we've fixed a number of bugs in this area (e.g. neutrinolabs/xorgxrdp#125 which went in to v0.2.8), and we don't get reports of this kind on later versions of xorgxrdp.

Ubuntu 18.04 is now out of support unless you're on Ubuntu Pro. 

I've checked the details on Ubuntu Pro, just in case you're running that. I don't think this kind of fault would be covered anyway, but if by some chance you are running Ubuntu Pro it might be worth contacting Canonical and asking them about it.

Other than that, you've got the following avenues open to you:-
1) Use the Xvnc backend which doesn't suffer from this problem. You'll need to install the `tigervnc-standalone-server` package and select `Xvnc` on the login dialog.
2) If possible, upgrade to a later version of the Operating System.
3) Recompile a later version of xorgxrdp for your machine. We don't have a compatibility matrix, so it's not clear to me what the best version to use would be, but I'd start with v0.2.12 and if that doesn't work try v0.2.8.

I hope that's of some use. I'm closing this issue as we can't provide any more support than that for this version.

**Comment by DavidDiao** [comment]
I've upgraded to Ubuntu 20.04 LTS and xorgxrdp upgraded to 0.2.12, and I didn't met this problem since then. I think it helps. Thank you!

By the way, I've tried `tigervnc`, but it seems unable to change resolution (it will try to create another session if I use another resolution, and then get an error). If I specify the port in `xrdp.ini`, I must provide a password for vnc or I will get password error. I think it can't meet my requirement, so I chose to upgrade then.
