### ISSUE TITLE
xrdp-chansrv defunct

### ISSUE THREAD

**Issue by pppanghu77** [neutrinolabs/xrdp#3533]
### xrdp version

0.9.21

### Detailed xrdp version, build options

~~~
Paste the result between `~~~`.  Please DO NOT remove `~~~`!
~~~

### Operating system & version

deepin v20

### Installation method

dnf / apt / zypper / pkg / etc

### Which backend do you use?

xrdp

### Environment xrdp running on

deepin

### Steps to reproduce

It's not a 100% reproduction, but rather a high-frequency pasting of large-capacity text with a high probability of reproduction，I noticed that it was the same as https://github.com/neutrinolabs/xrdp/issues/1700#issue-721171027

### ❌ Actual Behavior

progress defunct and may crash sometimes

### Anything else?

![Image](https://github.com/user-attachments/assets/2a9b99df-28c0-46d2-b6de-5164bf53fbf0)     

![Image](https://github.com/user-attachments/assets/f51e7299-99d9-4dd9-8a54-f408acbfdda9)

**Comment by pppanghu77** [comment]
https://github.com/neutrinolabs/xrdp/issues/1700#issue-721171027，The configuration related to fuse is normal. It can still be used at the beginning, but it will only appear after high-frequency and large-scale replication

**Comment by pppanghu77** [comment]
Meanwhile, I noticed that manually killing xrdp-chansrv would also put the process into a zombie process

**Comment by matt335672** [comment]
Hi @pppanghu77 

Thanks for raising this.

The 'zombie' process is fixed in v0.10.x I believe.

Your `gdb` output clearly shows there's a memory allocation / deallocation problem causing the SIGABRT.

I'm not familiar with Deepin, so I can't suggest a way forward at the moment. I'll download v20.9 and have a look at it. 

Do you know if debug packages are available for Deepin?

**Comment by matt335672** [comment]
I've just installed deepin 20.9, and it comes with xrdp v0.9.9 rather than xrdp v0.9.21.

Can you confirm that you're running deepin v20? Also, how have you installed xrdp v0.9.21?

Thanks.

**Comment by pppanghu77** [comment]
> I've just installed deepin 20.9, and it comes with xrdp v0.9.9 rather than xrdp v0.9.21.
> 
> Can you confirm that you're running deepin v20? Also, how have you installed xrdp v0.9.21?
> 
> Thanks.

Thank you very much for your reply. This xdrp was obtained from debian upstream by myself, not from the official deepin

**Comment by pppanghu77** [comment]
![Image](https://github.com/user-attachments/assets/2cc7a773-b6a9-4971-8e32-2515465785c8)

**Comment by pppanghu77** [comment]
Is there any information that needs to be obtained? I will try to use version 10.x, but I'm not sure if the dependency is supported. Let me have a try first

**Comment by pppanghu77** [comment]
> Hi [@pppanghu77](https://github.com/pppanghu77)
> 
> Thanks for raising this.
> 
> The 'zombie' process is fixed in v0.10.x I believe.
> 
> Your `gdb` output clearly shows there's a memory allocation / deallocation problem causing the SIGABRT.
> 
> I'm not familiar with Deepin, so I can't suggest a way forward at the moment. I'll download v20.9 and have a look at it.
> 
> Do you know if debug packages are available for Deepin?
If I need to debug the package to regenerate the log, I can give it a try. Not every failure will result in a coredump

**Comment by pppanghu77** [comment]
> Hi [@pppanghu77](https://github.com/pppanghu77)
> 
> Thanks for raising this.
> 
> The 'zombie' process is fixed in v0.10.x I believe.
> 
> Your `gdb` output clearly shows there's a memory allocation / deallocation problem causing the SIGABRT.
> 
> I'm not familiar with Deepin, so I can't suggest a way forward at the moment. I'll download v20.9 and have a look at it.
> 
> Do you know if debug packages are available for Deepin?

If I need to debug the package to regenerate the log, I can give it a try. Not every failure will result in a coredump

**Comment by matt335672** [comment]
I've had a bit of time to investigate further. I apologise for the length of this post!

I can't find a `deb` for xrdp-0.9.21 which I can install on Deepin v20 which has a corresponding debug package. I can install http://security.debian.org/debian-security/pool/updates/main/x/xrdp/xrdp_0.9.21.1-1~deb11u2_amd64.deb from bullseye security updates, but for some reason there does not appear to be a corresponding debug package at http://debug.mirrors.debian.org/debian-debug/pool/main/x/xrdp/

To get around this, I used a Debian 12 VM which is running xrdp v0.9.21-1

These steps install valgrind (a memory checker) and the debug package for xrdp:-
1) `sudo apt install valgrind`
2) `wget http://debug.mirrors.debian.org/debian-debug/pool/main/x/xrdp/xrdp-dbgsym_0.9.21.1-1_amd64.deb`
3) `sudo dpkg -i xrdp-dbgsym_0.9.21.1-1_amd64.deb`

Then I ran `xrdp-chansrv` under debug using the following procedure
1) Log in to the machine over xrdp
2) Start a terminal window in the xrdp session.
3) Kill the `xrdp-chansrv` process
3) In the terminal window, run `valgrind /usr/sbin/xrdp-chansrv`
4) Disconnect from the xrdp session and reconnect to the same session. This causes the new chansrv process to be connected to.

Pasting large amounts of text from the client to xrdp did not cause any problems. This was mainly because of #1839 which isn't fixed in v0.9.21. However, pasting large amounts of text from xrdp to the client did cause problems:-

```
==2483== Thread 2:
==2483== Invalid read of size 1
==2483==    at 0x4847794: strlen (vg_replace_strmem.c:494)
==2483==    by 0x4B38CEB: __mbsrtowcs_l (mbsrtowcs_l.c:72)
==2483==    by 0x4ABA850: mbstowcs (mbstowcs.c:33)
==2483==    by 0x48640FB: UnknownInlinedFun (stdlib.h:123)
==2483==    by 0x48640FB: g_mbstowcs (string_calls.c:720)
==2483==    by 0x114148: clipboard_send_data_response_for_text.constprop.0.isra.0 (clipboard.c:783)
==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:831)
==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:816)
==2483==    by 0x1158B5: clipboard_event_property_notify (clipboard.c:2652)
==2483==    by 0x1158B5: clipboard_xevent (clipboard.c:2743)
==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
==2483==    by 0x4B83AFF: clone (clone.S:100)
==2483==  Address 0x66923cb is 0 bytes after a block of size 570,955 alloc'd
==2483==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==2483==    by 0x115925: clipboard_event_property_notify (clipboard.c:2678)
==2483==    by 0x115925: clipboard_xevent (clipboard.c:2743)
==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
==2483==    by 0x4B83AFF: clone (clone.S:100)
==2483==
==2483== Invalid read of size 1
==2483==    at 0x4AA8646: utf8_internal_loop (loop.c:335)
==2483==    by 0x4AA8646: __gconv_transform_utf8_internal (skeleton.c:619)
==2483==    by 0x4B38D58: __mbsrtowcs_l (mbsrtowcs_l.c:83)
==2483==    by 0x4ABA850: mbstowcs (mbstowcs.c:33)
==2483==    by 0x48640FB: UnknownInlinedFun (stdlib.h:123)
==2483==    by 0x48640FB: g_mbstowcs (string_calls.c:720)
==2483==    by 0x114148: clipboard_send_data_response_for_text.constprop.0.isra.0 (clipboard.c:783)
==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:831)
==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:816)
==2483==    by 0x1158B5: clipboard_event_property_notify (clipboard.c:2652)
==2483==    by 0x1158B5: clipboard_xevent (clipboard.c:2743)
==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
==2483==    by 0x4B83AFF: clone (clone.S:100)
==2483==  Address 0x66923cb is 0 bytes after a block of size 570,955 alloc'd
==2483==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==2483==    by 0x115925: clipboard_event_property_notify (clipboard.c:2678)
==2483==    by 0x115925: clipboard_xevent (clipboard.c:2743)
==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
==2483==    by 0x4B83AFF: clone (clone.S:100)
==2483==
```

Looking at the stack traces, I'm wondering if this is a problem with Unicode characters, which will be used a lot with a Chinese installation of Deepin. xrdp v0.9.x does not handle Unicode well. In #2794 we put a lot of work into fixing this. That work is available in v0.10.x

I recommend you look into building xrdp v0.10.3 and xorgxrdp v0.10.4 on Deepin v20. I think that will solve your problem, but we can look further if it doesn't.

Build instructions for xrdp are here:-

https://github.com/neutrinolabs/xrdp/wiki/Building-on-Debian--(or-Ubuntu,-etc)

Because Deepin v20 doesn't support libopenh264, you'll need to edit `install_xrdp_build_dependencies_with_apt.sh` to remove `libopenh264-dev` from the packages list, and omit `--enable-openh264` from the command line. That should then build OK.

Build instructions for xorgxrdp are here:-

https://github.com/neutrinolabs/xorgxrdp/wiki

Let me know what you decide to do.

**Comment by pppanghu77** [comment]
> I've had a bit of time to investigate further. I apologise for the length of this post!
> 
> I can't find a `deb` for xrdp-0.9.21 which I can install on Deepin v20 which has a corresponding debug package. I can install http://security.debian.org/debian-security/pool/updates/main/x/xrdp/xrdp_0.9.21.1-1~deb11u2_amd64.deb from bullseye security updates, but for some reason there does not appear to be a corresponding debug package at http://debug.mirrors.debian.org/debian-debug/pool/main/x/xrdp/
> 
> To get around this, I used a Debian 12 VM which is running xrdp v0.9.21-1
> 
> These steps install valgrind (a memory checker) and the debug package for xrdp:-
> 
> 1. `sudo apt install valgrind`
> 2. `wget http://debug.mirrors.debian.org/debian-debug/pool/main/x/xrdp/xrdp-dbgsym_0.9.21.1-1_amd64.deb`
> 3. `sudo dpkg -i xrdp-dbgsym_0.9.21.1-1_amd64.deb`
> 
> Then I ran `xrdp-chansrv` under debug using the following procedure
> 
> 1. Log in to the machine over xrdp
> 2. Start a terminal window in the xrdp session.
> 3. Kill the `xrdp-chansrv` process
> 4. In the terminal window, run `valgrind /usr/sbin/xrdp-chansrv`
> 5. Disconnect from the xrdp session and reconnect to the same session. This causes the new chansrv process to be connected to.
> 
> Pasting large amounts of text from the client to xrdp did not cause any problems. This was mainly because of [#1839](https://github.com/neutrinolabs/xrdp/issues/1839) which isn't fixed in v0.9.21. However, pasting large amounts of text from xrdp to the client did cause problems:-
> 
> ```
> ==2483== Thread 2:
> ==2483== Invalid read of size 1
> ==2483==    at 0x4847794: strlen (vg_replace_strmem.c:494)
> ==2483==    by 0x4B38CEB: __mbsrtowcs_l (mbsrtowcs_l.c:72)
> ==2483==    by 0x4ABA850: mbstowcs (mbstowcs.c:33)
> ==2483==    by 0x48640FB: UnknownInlinedFun (stdlib.h:123)
> ==2483==    by 0x48640FB: g_mbstowcs (string_calls.c:720)
> ==2483==    by 0x114148: clipboard_send_data_response_for_text.constprop.0.isra.0 (clipboard.c:783)
> ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:831)
> ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:816)
> ==2483==    by 0x1158B5: clipboard_event_property_notify (clipboard.c:2652)
> ==2483==    by 0x1158B5: clipboard_xevent (clipboard.c:2743)
> ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> ==2483==    by 0x4B83AFF: clone (clone.S:100)
> ==2483==  Address 0x66923cb is 0 bytes after a block of size 570,955 alloc'd
> ==2483==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
> ==2483==    by 0x115925: clipboard_event_property_notify (clipboard.c:2678)
> ==2483==    by 0x115925: clipboard_xevent (clipboard.c:2743)
> ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> ==2483==    by 0x4B83AFF: clone (clone.S:100)
> ==2483==
> ==2483== Invalid read of size 1
> ==2483==    at 0x4AA8646: utf8_internal_loop (loop.c:335)
> ==2483==    by 0x4AA8646: __gconv_transform_utf8_internal (skeleton.c:619)
> ==2483==    by 0x4B38D58: __mbsrtowcs_l (mbsrtowcs_l.c:83)
> ==2483==    by 0x4ABA850: mbstowcs (mbstowcs.c:33)
> ==2483==    by 0x48640FB: UnknownInlinedFun (stdlib.h:123)
> ==2483==    by 0x48640FB: g_mbstowcs (string_calls.c:720)
> ==2483==    by 0x114148: clipboard_send_data_response_for_text.constprop.0.isra.0 (clipboard.c:783)
> ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:831)
> ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:816)
> ==2483==    by 0x1158B5: clipboard_event_property_notify (clipboard.c:2652)
> ==2483==    by 0x1158B5: clipboard_xevent (clipboard.c:2743)
> ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> ==2483==    by 0x4B83AFF: clone (clone.S:100)
> ==2483==  Address 0x66923cb is 0 bytes after a block of size 570,955 alloc'd
> ==2483==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
> ==2483==    by 0x115925: clipboard_event_property_notify (clipboard.c:2678)
> ==2483==    by 0x115925: clipboard_xevent (clipboard.c:2743)
> ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> ==2483==    by 0x4B83AFF: clone (clone.S:100)
> ==2483==
> ```
> 
> Looking at the stack traces, I'm wondering if this is a problem with Unicode characters, which will be used a lot with a Chinese installation of Deepin. xrdp v0.9.x does not handle Unicode well. In [#2794](https://github.com/neutrinolabs/xrdp/pull/2794) we put a lot of work into fixing this. That work is available in v0.10.x
> 
> I recommend you look into building xrdp v0.10.3 and xorgxrdp v0.10.4 on Deepin v20. I think that will solve your problem, but we can look further if it doesn't.
> 
> Build instructions for xrdp are here:-
> 
> https://github.com/neutrinolabs/xrdp/wiki/Building-on-Debian--(or-Ubuntu,-etc)
> 
> Because Deepin v20 doesn't support libopenh264, you'll need to edit `install_xrdp_build_dependencies_with_apt.sh` to remove `libopenh264-dev` from the packages list, and omit `--enable-openh264` from the command line. That should then build OK.
> 
> Build instructions for xorgxrdp are here:-
> 
> https://github.com/neutrinolabs/xorgxrdp/wiki
> 
> Let me know what you decide to do.

Ok. Thank you very much for your support. I will try to compile the new version

**Comment by pppanghu77** [comment]
> > I've had a bit of time to investigate further. I apologise for the length of this post!
> > I can't find a `deb` for xrdp-0.9.21 which I can install on Deepin v20 which has a corresponding debug package. I can install http://security.debian.org/debian-security/pool/updates/main/x/xrdp/xrdp_0.9.21.1-1~deb11u2_amd64.deb from bullseye security updates, but for some reason there does not appear to be a corresponding debug package at http://debug.mirrors.debian.org/debian-debug/pool/main/x/xrdp/
> > To get around this, I used a Debian 12 VM which is running xrdp v0.9.21-1
> > These steps install valgrind (a memory checker) and the debug package for xrdp:-
> > 
> > 1. `sudo apt install valgrind`
> > 2. `wget http://debug.mirrors.debian.org/debian-debug/pool/main/x/xrdp/xrdp-dbgsym_0.9.21.1-1_amd64.deb`
> > 3. `sudo dpkg -i xrdp-dbgsym_0.9.21.1-1_amd64.deb`
> > 
> > Then I ran `xrdp-chansrv` under debug using the following procedure
> > 
> > 1. Log in to the machine over xrdp
> > 2. Start a terminal window in the xrdp session.
> > 3. Kill the `xrdp-chansrv` process
> > 4. In the terminal window, run `valgrind /usr/sbin/xrdp-chansrv`
> > 5. Disconnect from the xrdp session and reconnect to the same session. This causes the new chansrv process to be connected to.
> > 
> > Pasting large amounts of text from the client to xrdp did not cause any problems. This was mainly because of [#1839](https://github.com/neutrinolabs/xrdp/issues/1839) which isn't fixed in v0.9.21. However, pasting large amounts of text from xrdp to the client did cause problems:-
> > ```
> > ==2483== Thread 2:
> > ==2483== Invalid read of size 1
> > ==2483==    at 0x4847794: strlen (vg_replace_strmem.c:494)
> > ==2483==    by 0x4B38CEB: __mbsrtowcs_l (mbsrtowcs_l.c:72)
> > ==2483==    by 0x4ABA850: mbstowcs (mbstowcs.c:33)
> > ==2483==    by 0x48640FB: UnknownInlinedFun (stdlib.h:123)
> > ==2483==    by 0x48640FB: g_mbstowcs (string_calls.c:720)
> > ==2483==    by 0x114148: clipboard_send_data_response_for_text.constprop.0.isra.0 (clipboard.c:783)
> > ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:831)
> > ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:816)
> > ==2483==    by 0x1158B5: clipboard_event_property_notify (clipboard.c:2652)
> > ==2483==    by 0x1158B5: clipboard_xevent (clipboard.c:2743)
> > ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> > ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> > ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> > ==2483==    by 0x4B83AFF: clone (clone.S:100)
> > ==2483==  Address 0x66923cb is 0 bytes after a block of size 570,955 alloc'd
> > ==2483==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
> > ==2483==    by 0x115925: clipboard_event_property_notify (clipboard.c:2678)
> > ==2483==    by 0x115925: clipboard_xevent (clipboard.c:2743)
> > ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> > ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> > ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> > ==2483==    by 0x4B83AFF: clone (clone.S:100)
> > ==2483==
> > ==2483== Invalid read of size 1
> > ==2483==    at 0x4AA8646: utf8_internal_loop (loop.c:335)
> > ==2483==    by 0x4AA8646: __gconv_transform_utf8_internal (skeleton.c:619)
> > ==2483==    by 0x4B38D58: __mbsrtowcs_l (mbsrtowcs_l.c:83)
> > ==2483==    by 0x4ABA850: mbstowcs (mbstowcs.c:33)
> > ==2483==    by 0x48640FB: UnknownInlinedFun (stdlib.h:123)
> > ==2483==    by 0x48640FB: g_mbstowcs (string_calls.c:720)
> > ==2483==    by 0x114148: clipboard_send_data_response_for_text.constprop.0.isra.0 (clipboard.c:783)
> > ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:831)
> > ==2483==    by 0x1158B5: clipboard_send_data_response (clipboard.c:816)
> > ==2483==    by 0x1158B5: clipboard_event_property_notify (clipboard.c:2652)
> > ==2483==    by 0x1158B5: clipboard_xevent (clipboard.c:2743)
> > ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> > ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> > ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> > ==2483==    by 0x4B83AFF: clone (clone.S:100)
> > ==2483==  Address 0x66923cb is 0 bytes after a block of size 570,955 alloc'd
> > ==2483==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
> > ==2483==    by 0x115925: clipboard_event_property_notify (clipboard.c:2678)
> > ==2483==    by 0x115925: clipboard_xevent (clipboard.c:2743)
> > ==2483==    by 0x1218C5: xcommon_check_wait_objs (xcommon.c:184)
> > ==2483==    by 0x10E5A4: channel_thread_loop (chansrv.c:1466)
> > ==2483==    by 0x4B041F4: start_thread (pthread_create.c:442)
> > ==2483==    by 0x4B83AFF: clone (clone.S:100)
> > ==2483==
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Looking at the stack traces, I'm wondering if this is a problem with Unicode characters, which will be used a lot with a Chinese installation of Deepin. xrdp v0.9.x does not handle Unicode well. In [#2794](https://github.com/neutrinolabs/xrdp/pull/2794) we put a lot of work into fixing this. That work is available in v0.10.x
> > I recommend you look into building xrdp v0.10.3 and xorgxrdp v0.10.4 on Deepin v20. I think that will solve your problem, but we can look further if it doesn't.
> > Build instructions for xrdp are here:-
> > https://github.com/neutrinolabs/xrdp/wiki/Building-on-Debian--(or-Ubuntu,-etc)
> > Because Deepin v20 doesn't support libopenh264, you'll need to edit `install_xrdp_build_dependencies_with_apt.sh` to remove `libopenh264-dev` from the packages list, and omit `--enable-openh264` from the command line. That should then build OK.
> > Build instructions for xorgxrdp are here:-
> > https://github.com/neutrinolabs/xorgxrdp/wiki
> > Let me know what you decide to do.
> 
> Ok. Thank you very much for your support. I will try to compile the new version

Thank you so much for your invaluable help and support!

I wanted to try the latest version, but the issue isn't with my local machine;  it's on a jump server.  This means I need to compile the software into a .deb package and resolve all dependencies to ensure it can be installed and run correctly on v20.  I spent a considerable amount of time trying to compile it, even attempting to build from upstream Debian files, but unfortunately, I wasn't successful.  However, I understand that some users have managed to do this in the past.

Given these challenges, I decided to re-attempt compiling version 0.9.21.  This version was much easier to compile and package.  I then directly merged the fix from **https://github.com/neutrinolabs/xrdp/issues/1839** into my 0.9.21 build.  I'm thrilled to report that this resolved the issue where `xrdp-chansrv` became defunct when copying large amounts of text!

I am extremely grateful for your guidance and assistance.  I'll continue to monitor the situation for a while, but it looks very promising.

Best regards

**Comment by matt335672** [comment]
That's great news. Thanks for getting back to us.

Let's leave this open for a couple of weeks or so, and if you have no further problems we can close it then.
