### ISSUE TITLE
100% load on ssl_tls_accept

### ISSUE THREAD

**Issue by alexbers** [neutrinolabs/xrdp#954]
Hello,
In the ssl_tls_accept function there is an infinite loop:

     while(1) {
         connection_status = SSL_accept(self->ssl);

         if (connection_status <= 0)
         {
             if (ssl_tls_print_error("SSL_accept", self->ssl, connection_status))
             {
                 return 1;
             }
             /**
              * retry when SSL_get_error returns:
              *     SSL_ERROR_WANT_READ
              *     SSL_ERROR_WANT_WRITE
              */
         }
         else
         {
             break;
         }
    }

The ssl_tls_print_error returns 0 on SSL_ERROR_WANT_READ and SSL_ERROR_WANT_WRITE. Openssl documentation says that the number of retries can be infinite: "Note that the retry may again lead to a SSL_ERROR_WANT_READ or SSL_ERROR_WANT_WRITE condition. There is no fixed upper limit for the number of iterations that may be necessary until progress becomes visible at application protocol level." (https://www.openssl.org/docs/man1.1.0/ssl/SSL_get_error.html).

This leads to the infinite loop on some (possibly mallicious) clients
![image](https://user-images.githubusercontent.com/742987/33075770-71fd0442-ceec-11e7-8c78-b8fcef2b197c.png)

The gdb backtrace:
```
(gdb) bt
#0  0x00007f35ade4a6f0 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f35ad884ffb in sock_read () from /usr/lib64/libcrypto.so.10
#2  0x00007f35ad88303b in BIO_read () from /usr/lib64/libcrypto.so.10
#3  0x00007f35adbfa8bb in ssl23_read_bytes () from /usr/lib64/libssl.so.10
#4  0x00007f35adbf8f3a in ssl23_get_client_hello () from /usr/lib64/libssl.so.10
#5  0x00007f35adbf95a8 in ssl23_accept () from /usr/lib64/libssl.so.10
#6  0x00007f35ae28a135 in ssl_tls_accept () from /usr/lib64/xrdp/libcommon.so.0
#7  0x00007f35ae28b560 in trans_set_tls_mode () from /usr/lib64/xrdp/libcommon.so.0
#8  0x00007f35ae075068 in xrdp_sec_incoming () from /usr/lib64/xrdp/libxrdp.so.0
#9  0x00007f35ae0720fe in xrdp_rdp_incoming () from /usr/lib64/xrdp/libxrdp.so.0
#10 0x00007f35ae6cab5e in xrdp_process_main_loop ()
#11 0x00007f35ae6c02c7 in xrdp_process_run ()
#12 0x00007f35ae6c0427 in xrdp_listen_conn_in ()
#13 0x00007f35ae28ad96 in trans_check_wait_objs () from /usr/lib64/xrdp/libcommon.so.0
#14 0x00007f35ae6c0ada in xrdp_listen_main_loop ()
#15 0x00007f35ae6b961f in main ()
```

We are using v0.9.3

**Comment by jsorg71** [comment]
I think there needs to be can_read() / can_write() call put in that function.  I can take a look.

**Comment by jsorg71** [comment]
I think we should do somehitng like this.
```
diff --git a/common/ssl_calls.c b/common/ssl_calls.c
index 0e12e96..8eec712 100644
--- a/common/ssl_calls.c
+++ b/common/ssl_calls.c
@@ -651,6 +651,15 @@ ssl_tls_accept(struct ssl_tls *self, long ssl_protocols,
              *     SSL_ERROR_WANT_READ
              *     SSL_ERROR_WANT_WRITE
              */
+            switch (SSL_get_error(self->ssl, connection_status))
+            {
+                case SSL_ERROR_WANT_READ:
+                    g_sck_can_recv(self->trans->sck, SSL_WANT_READ_WRITE_TIMEOUT);
+                    break;
+                case SSL_ERROR_WANT_WRITE:
+                    g_sck_can_send(self->trans->sck, SSL_WANT_READ_WRITE_TIMEOUT);
+                    break;
+            }
         }
         else
         {
```

**Comment by alexbers** [comment]
Thanks for first answer!

Here is a code to reproduce the bug:
```
import socket
import codecs

ADDR = "127.0.0.1"

data = codecs.decode("0300002b26e00000000000436f6f6b69653a206d737473686173683d68656c6c6f0d0a0100080003000000", "hex_codec")

s = socket.socket()
s.connect((ADDR, 3389))
s.sendall(data)
while True:
    s.recv(100)
```

I hope it helps

**Comment by alexbers** [comment]
Works for me. Thank you for super-fast patching

**Comment by metalefty** [comment]
Fixed by #956.

**Comment by brijeshjaiswal** [comment]
Awesome
